{
  // ------------------ Attributes ------------------
    "item.durability": "§f\uFA04§r Durabilité : %s / %s",
  
  // ------------------ Potion Effects ------------------
    "effect.minecraft.absorption": "§f\uFA16§r Absorption",
    "effect.minecraft.bad_omen": "§f\uFAB8§r Mauvais présage",
    "effect.minecraft.blindness": "§f\uFA18§r Cécité",
    "effect.minecraft.conduit_power": "§f\uFA19§r Force de conduit",
    "effect.minecraft.darkness": "§f\uFA36§r Obscurité",
    "effect.minecraft.dolphins_grace": "§f\uFA1A§r Grâce du dauphin",
    "effect.minecraft.fire_resistance": "§f\uFA1B§r Résistance au feu",
    "effect.minecraft.glowing": "§f\uFA1C§r Surbrillance",
    "effect.minecraft.haste": "§f\uFA1D§r Célérité",
    "effect.minecraft.health_boost": "§f\uFA1E§r Bonus de vie",
    "effect.minecraft.hero_of_the_village": "§f\uFA1F§r Héros du village",
    "effect.minecraft.hunger": "§f\uFA20§r Faim",
    "effect.minecraft.infested": "§f\uFABB§r Infestation",
    "effect.minecraft.instant_damage": "§f\uFA21§r Dégâts instantanés",
    "effect.minecraft.instant_health": "§f\uFA22§r Soin instantané",
    "effect.minecraft.invisibility": "§f\uFA23§r Invisibilité",
    "effect.minecraft.jump_boost": "§f\uFA24§r Sauts améliorés",
    "effect.minecraft.levitation": "§f\uFA25§r Lévitation",
    "effect.minecraft.luck": "§f\uFA26§r Chance",
    "effect.minecraft.mining_fatigue": "§f\uFA27§r Fatigue de minage",
    "effect.minecraft.nausea": "§f\uFA28§r Nausée",
    "effect.minecraft.night_vision": "§f\uFA29§r Vision nocturne",
    "effect.minecraft.oozing": "§f\uFA17§r Viscosité",
    "effect.minecraft.poison": "§f\uFA2A§r Poison",
    "effect.minecraft.raid_omen": "§f\uFAB7§r Présage d'invasion",
    "effect.minecraft.regeneration": "§f\uFA2B§r Régénération",
    "effect.minecraft.resistance": "§f\uFA2C§r Résistance",
    "effect.minecraft.saturation": "§f\uFA2D§r Saturation",
    "effect.minecraft.slow_falling": "§f\uFA2E§r Chute lente",
    "effect.minecraft.slowness": "§f\uFA2F§r Lenteur",
    "effect.minecraft.speed": "§f\uFA30§r Rapidité",
    "effect.minecraft.strength": "§f\uFA31§r Force",
    "effect.minecraft.trial_omen": "§f\uFAB9§r Présage d'épreuve",
    "effect.minecraft.unluck": "§f\uFA32§r Malchance",
    "effect.minecraft.water_breathing": "§f\uFA33§r Respiration aquatique",
    "effect.minecraft.weakness": "§f\uFA34§r Faiblesse",
    "effect.minecraft.weaving": "§f\uFABA§r Tissage",
    "effect.minecraft.wind_charged": "§f\uFABC§r Souffle",
    "effect.minecraft.wither": "§f\uFA35§r Décomposition",
  
  // ------------------ Anvil ------------------
    "container.repair.cost": "Coût : %1$s§f\uFA37§r",
    
  // ------------------ Enchanting Table ------------------
    "container.enchant.lapis.one": "1 unité de lapis-lazuli §f\uFA39§r",
    "container.enchant.lapis.many": "%s unités de lapis-lazuli §f\uFA3A§r",
    "container.enchant.level.one": "1 niveau d'enchantement §f\uFA37§r",
    "container.enchant.level.many": "%s niveaux d'enchantement §f\uFA38§r",
    "container.enchant.level.requirement": "Niveau requis : %s§f\uFA37§r",
  
  // ------------------ Enchantments ------------------
    "enchantment.minecraft.sharpness": "§f\uFA3B\uFA3F§r Tranchant",
    "enchantment.minecraft.smite": "§f\uFA3B§r Châtiment",
    "enchantment.minecraft.bane_of_arthropods": "§f\uFA3B§r Fléau des arthropodes",
    "enchantment.minecraft.knockback": "§f\uFA3B§r Recul",
    "enchantment.minecraft.fire_aspect": "§f\uFA3B§r Aura de feu",
    "enchantment.minecraft.sweeping": "§f\uFA3B§r Affilage",
    "enchantment.minecraft.sweeping_edge": "§f\uFA3B§r Affilage",
    "enchantment.minecraft.looting": "§f\uFA3B§r Butin",
    "enchantment.minecraft.multishot": "§f\uFA3C§r Tir multiple",
    "enchantment.minecraft.quick_charge": "§f\uFA3C§r Charge rapide",
    "enchantment.minecraft.piercing": "§f\uFA3C§r Perforation",
    "enchantment.minecraft.power": "§f\uFA3D§r Puissance",
    "enchantment.minecraft.flame": "§f\uFA3D§r Flamme",
    "enchantment.minecraft.punch": "§f\uFA3D§r Frappe",
    "enchantment.minecraft.infinity": "§f\uFA3D§r Infinité",
    "enchantment.minecraft.efficiency": "§f\uFA3E\uFA3F\uFA40\uFA41§r Efficacité",
    "enchantment.minecraft.silk_touch": "§f\uFA3E\uFA3F\uFA40\uFA41§r Toucher de soie",
    "enchantment.minecraft.fortune": "§f\uFA3E\uFA3F\uFA40\uFA41§r Fortune",
    "enchantment.minecraft.loyalty": "§f\uFA42§r Loyauté",
    "enchantment.minecraft.impaling": "§f\uFA42§r Empalement",
    "enchantment.minecraft.riptide": "§f\uFA42§r Impulsion",
    "enchantment.minecraft.channeling": "§f\uFA42§r Canalisation",
    "enchantment.minecraft.density": "§f\uFABE§r Densité",
    "enchantment.minecraft.luck_of_the_sea": "§f\uFA43§r Chance de la mer",
    "enchantment.minecraft.lure": "§f\uFA43§r Appât",
    "enchantment.minecraft.binding_curse": "§f\uFA46\uFA47\uFA48\uFA49\uFA44§r Malédiction du lien éternel",
    "enchantment.minecraft.vanishing_curse": "§f\uFA45§r Malédiction de disparition",
    "enchantment.minecraft.wind_burst": "§f\uFABE§r Rafale de vent",
    "enchantment.minecraft.unbreaking": "§f\uFA45§r Solidité",
    "enchantment.minecraft.mending": "§f\uFA45§r Raccommodage",
    "enchantment.minecraft.respiration": "§f\uFA46§r Apnée",
    "enchantment.minecraft.aqua_affinity": "§f\uFA46§r Affinité aquatique",
    "enchantment.minecraft.feather_falling": "§f\uFA49§r Chute amortie",
    "enchantment.minecraft.depth_strider": "§f\uFA49§r Agilité aquatique",
    "enchantment.minecraft.frost_walker": "§f\uFA49§r Semelles givrantes",
    "enchantment.minecraft.soul_speed": "§f\uFA49§r Agilité des âmes",
    "enchantment.minecraft.swift_sneak": "§f\uFA48§r Furtivité rapide",
    "enchantment.minecraft.protection": "§f\uFA46\uFA47\uFA48\uFA49§r Protection",
    "enchantment.minecraft.fire_protection": "§f\uFA46\uFA47\uFA48\uFA49§r Protection contre le feu",
    "enchantment.minecraft.blast_protection": "§f\uFA46\uFA47\uFA48\uFA49§r Protection contre les explosions",
    "enchantment.minecraft.breach": "§f\uFABE§r Brèche",
    "enchantment.minecraft.projectile_protection": "§f\uFA46\uFA47\uFA48\uFA49§r Protection contre les projectiles",
    "enchantment.minecraft.thorns": "§f\uFA46\uFA47\uFA48\uFA49§r Épines",
  
  // ------------------ Gamemode ------------------
    "gameMode.creative": "§f\uFA4A §6Mode Créatif§r",
    "gameMode.spectator": "§f\uFA4B §1Mode Spectateur§r",
    "gameMode.adventure": "§f\uFA4C §3Mode Aventure§r",
    "gameMode.survival": "§f\uFA4D §2Mode Survie§r",
    "gameMode.hardcore": "§f\uFA4E§r Mode Hardcore",
    "selectWorld.gameMode.survival": "§2Survie§r",
    "selectWorld.gameMode.creative": "§6Créatif§r",
    "selectWorld.gameMode.spectator": "§1Spectateur§r",
    "selectWorld.gameMode.hardcore": "§4Hardcore§r",
    "selectWorld.gameMode.adventure": "§3Aventure§r",
  
  // ------------------ Spawn Eggs ------------------
    "item.minecraft.allay_spawn_egg": "§f\uFA67§r Oeuf d'apparition d'Allay",
    "item.minecraft.armadillo_spawn_egg": "§f\uFA88§r Oeuf d'apparition de tatou",
    "item.minecraft.axolotl_spawn_egg": "§f\uFA68§r Oeuf d'apparition d'axolotl",
    "item.minecraft.bat_spawn_egg": "§f\uFA69§r Oeuf d'apparition de chauve-souris",
    "item.minecraft.bee_spawn_egg": "§f\uFA6A§r Oeuf d'apparition d'abeille",
    "item.minecraft.blaze_spawn_egg": "§f\uFA6B§r Oeuf d'apparition de Blaze",
    "item.minecraft.bogged_spawn_egg": "§f\uFA94§r Oeuf d'apparition d'embourbé",
    "item.minecraft.breeze_spawn_egg": "§f\uFA6D§r Oeuf d'apparition de Breeze",
    "item.minecraft.camel_spawn_egg": "§f\uFA6C§r Oeuf d'apparition de dromadaire",
    "item.minecraft.cat_spawn_egg": "§f\uFAB1§r Oeuf d'apparition de chat",
    "item.minecraft.cave_spider_spawn_egg": "§f\uFA6E§r Oeuf d'apparition d'araignée venimeuse",
    "item.minecraft.chicken_spawn_egg": "§f\uFA6F§r Oeuf d'apparition de poule",
    "item.minecraft.cod_spawn_egg": "§f\uFA70§r Oeuf d'apparition de morue",
    "item.minecraft.cow_spawn_egg": "§f\uFA71§r Oeuf d'apparition de vache",
    "item.minecraft.creaking_spawn_egg": "§f\uFABD§r Oeuf d'apparition de grinceur",
    "item.minecraft.creeper_spawn_egg": "§f\uFA72§r Oeuf d'apparition de Creeper",
    "item.minecraft.dolphin_spawn_egg": "§f\uFA73§r Oeuf d'apparition de dauphin",
    "item.minecraft.donkey_spawn_egg": "§f\uFA74§r Oeuf d'apparition d'âne",
    "item.minecraft.drowned_spawn_egg": "§f\uFA75§r Oeuf d'apparition de noyé",
    "item.minecraft.elder_guardian_spawn_egg": "§f\uFA76§r Oeuf d'apparition de grand gardien",
    "item.minecraft.ender_dragon_spawn_egg": "§f\uFAA1§r Oeuf d'apparition d'Ender Dragon",
    "item.minecraft.enderman_spawn_egg": "§f\uFA77§r Oeuf d'apparition d'Enderman",
    "item.minecraft.endermite_spawn_egg": "§f\uFA78§r Oeuf d'apparition d'Endermite",
    "item.minecraft.evoker_spawn_egg": "§f\uFA79§r Oeuf d'apparition d'évocateur",
    "item.minecraft.fox_spawn_egg": "§f\uFA7A§r Oeuf d'apparition de renard",
    "item.minecraft.frog_spawn_egg": "§f\uFA7B§r Oeuf d'apparition de grenouille",
    "item.minecraft.ghast_spawn_egg": "§f\uFA7C§r Oeuf d'apparition de Ghast",
    "item.minecraft.glow_squid_spawn_egg": "§f\uFA7D§r Oeuf d'apparition de poulpe luisant",
    "item.minecraft.goat_spawn_egg": "§f\uFA7E§r Oeuf d'apparition de chèvre",
    "item.minecraft.guardian_spawn_egg": "§f\uFA7F§r Oeuf d'apparition de gardien",
    "item.minecraft.happy_ghast_spawn_egg": "§f\uFABF§r Oeuf d'apparition de Ghast joyeux",
    "item.minecraft.hoglin_spawn_egg": "§f\uFA80§r Oeuf d'apparition de Hoglin",
    "item.minecraft.horse_spawn_egg": "§f\uFA81§r Oeuf d'apparition de cheval",
    "item.minecraft.husk_spawn_egg": "§f\uFA82§r Oeuf d'apparition de zombie momifié",
    "item.minecraft.iron_golem_spawn_egg":	"§f\uFA83§r Oeuf d'apparition de golem de fer",
    "item.minecraft.llama_spawn_egg": "§f\uFA84§r Oeuf d'apparition de lama",
    "item.minecraft.magma_cube_spawn_egg": "§f\uFA85§r Oeuf d'apparition de cube de magma",
    "item.minecraft.mooshroom_spawn_egg": "§f\uFA86§r Oeuf d'apparition de Mooshroom",
    "item.minecraft.mule_spawn_egg": "§f\uFA87§r Oeuf d'apparition de mule",
    "item.minecraft.ocelot_spawn_egg": "§f\uFAB2§r Oeuf d'apparition d'ocelot",
    "item.minecraft.panda_spawn_egg": "§f\uFA89§r Oeuf d'apparition de panda",
    "item.minecraft.parrot_spawn_egg": "§f\uFA8A§r Oeuf d'apparition de perroquet",
    "item.minecraft.phantom_spawn_egg": "§f\uFA8B§r Oeuf d'apparition de Phantom",
    "item.minecraft.pig_spawn_egg": "§f\uFA8C§r Oeuf d'apparition de cochon",
    "item.minecraft.piglin_brute_spawn_egg": "§f\uFA8D§r Oeuf d'apparition de Piglin barbare",
    "item.minecraft.piglin_spawn_egg": "§f\uFA8E§r Oeuf d'apparition de Piglin",
    "item.minecraft.pillager_spawn_egg": "§f\uFA79§r Oeuf d'apparition de pillard",
    "item.minecraft.polar_bear_spawn_egg": "§f\uFA8F§r Oeuf d'apparition d'ours blanc",
    "item.minecraft.pufferfish_spawn_egg": "§f\uFA90§r Oeuf d'apparition de poisson-globe",
    "item.minecraft.rabbit_spawn_egg": "§f\uFA91§r Oeuf d'apparition de lapin",
    "item.minecraft.ravager_spawn_egg": "§f\uFA92§r Oeuf d'apparition de ravageur",
    "item.minecraft.salmon_spawn_egg": "§f\uFA93§r Oeuf d'apparition de saumon",
    "item.minecraft.sheep_spawn_egg": "§f\uFAB3§r Oeuf d'apparition de mouton",
    "item.minecraft.shulker_spawn_egg": "§f\uFA95§r Oeuf d'apparition de Shulker",
    "item.minecraft.silverfish_spawn_egg": "§f\uFAB4§r Oeuf d'apparition de poisson d'argent",
    "item.minecraft.skeleton_spawn_egg": "§f\uFA97§r Oeuf d'apparition de squelette",
    "item.minecraft.skeleton_horse_spawn_egg": "§f\uFA98§r Oeuf d'apparition de cheval-squelette",
    "item.minecraft.slime_spawn_egg": "§f\uFA99§r Oeuf d'apparition de Slime",
    "item.minecraft.sniffer_spawn_egg": "§f\uFA9A§r Oeuf d'apparition de renifleur",
    "item.minecraft.snow_golem_spawn_egg": "§f\uFA9B§r Oeuf d'apparition de golem de neige",
    "item.minecraft.spider_spawn_egg": "§f\uFA9C§r Oeuf d'apparition d'araignée",
    "item.minecraft.squid_spawn_egg": "§f\uFA9D§r Oeuf d'apparition de poulpe",
    "item.minecraft.stray_spawn_egg": "§f\uFA9E§r Oeuf d'apparition de vagabond",
    "item.minecraft.strider_spawn_egg": "§f\uFA9F§r Oeuf d'apparition d'arpenteur",
    "item.minecraft.tadpole_spawn_egg": "§f\uFAA0§r Oeuf d'apparition de têtard",
    "item.minecraft.trader_llama_spawn_egg": "§f\uFAB5§r Oeuf d'apparition de lama de marchand",
    "item.minecraft.tropical_fish_spawn_egg": "§f\uFAA2§r Oeuf d'apparition de poisson tropical",
    "item.minecraft.turtle_spawn_egg": "§f\uFAA3§r Oeuf d'apparition de tortue",
    "item.minecraft.vex_spawn_egg": "§f\uFAA4§r Oeuf d'apparition de Vex",
    "item.minecraft.villager_spawn_egg": "§f\uFAA5§r Oeuf d'apparition de villageois",
    "item.minecraft.vindicator_spawn_egg": "§f\uFAA6§r Oeuf d'apparition de vindicateur",
    "item.minecraft.wandering_trader_spawn_egg": "§f\uFAA7§r Oeuf d'apparition de marchand ambulant",
    "item.minecraft.warden_spawn_egg": "§f\uFAA8§r Oeuf d'apparition de Warden",
    "item.minecraft.witch_spawn_egg": "§f\uFAA9§r Oeuf d'apparition de sorcière",
    "item.minecraft.wither_skeleton_spawn_egg":	"§f\uFAAA§r Oeuf d'apparition de Wither squelette",
    "item.minecraft.wither_spawn_egg": "§f\uFA96§r Oeuf d'apparition de Wither",
    "item.minecraft.wolf_spawn_egg": "§f\uFAB6§r Oeuf d'apparition de loup",
    "item.minecraft.zoglin_spawn_egg": "§f\uFAAC§r Oeuf d'apparition de Zoglin",
    "item.minecraft.zombie_spawn_egg": "§f\uFAAD§r Oeuf d'apparition de zombie",
    "item.minecraft.zombie_horse_spawn_egg": "§f\uFAAE§r Oeuf d'apparition de cheval-zombie",
    "item.minecraft.zombie_villager_spawn_egg":	"§f\uFAAF§r Oeuf d'apparition de zombie-villageois",
    "item.minecraft.zombified_piglin_spawn_egg": "§f\uFAAB§r Oeuf d'apparition de Piglin zombifié",
  
  // ------------------ Food ------------------
    "block.minecraft.cake": "Gâteau \uFA4F\uFA4F\uFA4F\uFA4F\uFA4F\uFA4F\uFA4F",
    "item.minecraft.apple": "Pomme \uFA4F\uFA4F",
    "item.minecraft.baked_potato": "Pomme de terre cuite \uFA50\uFA4F\uFA4F",
    "item.minecraft.beef": "Boeuf cru \uFA50\uFA4F",
    "item.minecraft.beetroot": "Betterave \uFA50",
    "item.minecraft.beetroot_soup": "Soupe de betteraves \uFA4F\uFA4F\uFA4F",
    "item.minecraft.bread": "Pain \uFA50\uFA4F\uFA4F",
    "item.minecraft.carrot": "Carotte \uFA50\uFA4F",
    "item.minecraft.chicken": "Poulet cru \uFA4F",
    "item.minecraft.chorus_fruit": "Chorus \uFA4F\uFA4F",
    "item.minecraft.cod": "Morue crue \uFA4F",
    "item.minecraft.cooked_beef": "Steak \uFA4F\uFA4F\uFA4F\uFA4F",
    "item.minecraft.cooked_chicken": "Poulet rôti \uFA4F\uFA4F\uFA4F",
    "item.minecraft.cooked_cod": "Morue cuite \uFA50\uFA4F\uFA4F",
    "item.minecraft.cooked_mutton": "Mouton cuit \uFA4F\uFA4F\uFA4F",
    "item.minecraft.cooked_porkchop": "Côtelette de porc cuite \uFA4F\uFA4F\uFA4F\uFA4F",
    "item.minecraft.cooked_rabbit": "Lapin cuit \uFA50\uFA4F\uFA4F",
    "item.minecraft.cooked_salmon": "Saumon cuit \uFA4F\uFA4F\uFA4F",
    "item.minecraft.cookie": "Cookie \uFA4F",
    "item.minecraft.dried_kelp": "Algue séchée \uFA50",
    "item.minecraft.enchanted_golden_apple": "Pomme dorée enchantée §f\uFA4F\uFA4F§r",
    "item.minecraft.glow_berries": "Baies lumineuses \uFA4F",
    "item.minecraft.golden_apple": "Pomme dorée §f\uFA4F\uFA4F§r",
    "item.minecraft.golden_carrot": "Carotte dorée \uFA4F\uFA4F\uFA4F",
    "item.minecraft.honey_bottle": "Fiole de miel \uFA4F\uFA4F\uFA4F",
    "item.minecraft.melon_slice": "Tranche de pastèque \uFA4F",
    "item.minecraft.mushroom_stew": "Soupe de champignons \uFA4F\uFA4F\uFA4F",
    "item.minecraft.mutton": "Mouton cru \uFA4F",
    "item.minecraft.poisonous_potato": "Pomme de terre empoisonnée \uFA4F",
    "item.minecraft.porkchop": "Côtelette de porc crue \uFA50\uFA4F",
    "item.minecraft.potato": "Pomme de terre \uFA50",
    "item.minecraft.pufferfish": "Poisson-globe \uFA50",
    "item.minecraft.pumpkin_pie": "Tarte à la citrouille \uFA4F\uFA4F\uFA4F\uFA4F",
    "item.minecraft.rabbit": "Lapin cru \uFA50\uFA4F",
    "item.minecraft.rabbit_stew": "Ragoût de lapin \uFA4F\uFA4F\uFA4F\uFA4F\uFA4F",
    "item.minecraft.rotten_flesh": "Chair putréfiée \uFA4F\uFA4F",
    "item.minecraft.salmon": "Saumon cru \uFA4F",
    "item.minecraft.spider_eye": "Oeil d'araignée \uFA4F",
    "item.minecraft.suspicious_stew": "Soupe suspecte \uFA4F\uFA4F\uFA4F",
    "item.minecraft.sweet_berries": "Baies sucrées \uFA4F",
    "item.minecraft.tropical_fish": "Poisson tropical \uFA50",
  
  // ------------------ Infested Blocks ------------------
    "block.minecraft.infested_chiseled_stone_bricks": "§f\uFAB0§r Pierre sculptée infestée",
    "block.minecraft.infested_cobblestone": "§f\uFAB0§r Pierres infestées",
    "block.minecraft.infested_cracked_stone_bricks": "§f\uFAB0§r Pierre taillée craquelée infestée",
    "block.minecraft.infested_deepslate": "§f\uFAB0§r Ardoise des abîmes infestée",
    "block.minecraft.infested_mossy_stone_bricks": "§f\uFAB0§r Pierre taillée moussue infestée",
    "block.minecraft.infested_stone": "§f\uFAB0§r Roche infestée",
    "block.minecraft.infested_stone_bricks": "§f\uFAB0§r Pierre taillée infestée",

  // ------------------ Settings ------------------
    "options.off": "§f\uFA54§r",
    "options.on": "§f\uFA53§r",
    "options.off.composed": "%s: §r\uFA54§r",
    "options.on.composed": "%s: §r\uFA53§r",
    "menu.savingLevel": "§f\uFA55§r Sauvegarde du monde...",
    "pack.openFolder": "§f\uFA52§r Ouvrir le dossier des packs",
    "selectWorld.edit.openFolder": "§f\uFA52§r Ouvrir le dossier du monde",
    "selectWorld.edit.backupFolder": "§f\uFA52§r Ouvrir le dossier des sauvegardes",
    "options.ao.off": "§f\uFA54§r",
    "options.ao.min": "§eMinimum§r",
    "options.ao.max": "§aMaksimum§r",
    "options.graphics.fast": "§eRapides§r",
    "options.graphics.fancy": "§aDétaillés§r",
    "options.graphics.fabulous": "§5Fabuleux !§r",
    "options.clouds.fancy": "§aDétaillés§r",
    "options.clouds.fast": "§eRapides§r",
    "options.particles.all": "§aToutes§r",
    "options.particles.decreased": "§cRéduites§r",
    "options.particles.minimal": "§eMinimales§r",
    "options.narrator.off": "§f\uFA54§r",
    "options.chat.visibility.full": "§f\uFA53§r",
    "options.chat.visibility.hidden": "§f\uFA54§r",
    "selectWorld.cheats": "§5Commandes§r",
    "selectWorld.commands": "§5Commandes§r",
    "selectWorld.version": "§8Version :§r",
  
  // ------------------ Skin Customization ------------------
    "options.modelPart.cape": "§f\uFA5C§r Cape",
    "options.modelPart.jacket": "§f\uFA5D§r Veste",
    "options.modelPart.left_sleeve": "§f\uFA5E§r Manche gauche",
    "options.modelPart.right_sleeve": "§f\uFA5F§r Manche droite",
    "options.modelPart.left_pants_leg": "§f\uFA60§r Jambe gauche",
    "options.modelPart.right_pants_leg": "§f\uFA61§r Jambe droite",
    "options.modelPart.hat": "§f\uFA62§r Chapeau",
    "options.mainHand.left": "§f\uFA63§r Gauche",
    "options.mainHand.right": "§f\uFA65§r Droite",
  
  // ------------------ Sleep ------------------
    "sleep.skipping_night": "Vous passez la nuit §f\uFA51§r",
  
  // ------------------ Difficulty ------------------
    "options.difficulty.easy": "§aFacile§r",
    "options.difficulty.normal": "§eNormale§r",
    "options.difficulty.hard": "§cDifficile§r",
    "options.difficulty.peaceful": "§bPaisible§r",
    "options.difficulty.hardcore": "§4Hardcore§r",

  // ------------------ Bee Nest ------------------
    "container.beehive.bees": "§f\uFA6A§r Abeilles : %s / %s",
    "container.beehive.honey": "§f\uFAC0§r Miel : %s / %s"
}