{
  // ------------------ Attributes ------------------
    "item.durability": "§f\uFA04§r Haltbarkeit: %s / %s",

  // ------------------ Potion Effects ------------------
    "effect.minecraft.absorption": "§f\uFA16§r Absorption",
    "effect.minecraft.bad_omen": "§f\uFAB8§r Drohendes Unheil",
    "effect.minecraft.blindness": "§f\uFA18§r Blindheit",
    "effect.minecraft.conduit_power": "§f\uFA19§r Meereskraft",
    "effect.minecraft.darkness": "§f\uFA36§r Dunkelheit",
    "effect.minecraft.dolphins_grace": "§f\uFA1A§r Gunst des Delfins",
    "effect.minecraft.fire_resistance": "§f\uFA1B§r Feuerresistenz",
    "effect.minecraft.glowing": "§f\uFA1C§r Leuchten",
    "effect.minecraft.haste": "§f\uFA1D§r Eile",
    "effect.minecraft.health_boost": "§f\uFA1E§r Extraenergie",
    "effect.minecraft.hero_of_the_village": "§f\uFA1F§r Held des Dorfes",
    "effect.minecraft.hunger": "§f\uFA20§r Hunger",
    "effect.minecraft.infested": "§f\uFABB§r Befallen",
    "effect.minecraft.instant_damage": "§f\uFA21§r Direktschaden",
    "effect.minecraft.instant_health": "§f\uFA22§r Direktheilung",
    "effect.minecraft.invisibility": "§f\uFA23§r Unsichtbarkeit",
    "effect.minecraft.jump_boost": "§f\uFA24§r Sprungkraft",
    "effect.minecraft.levitation": "§f\uFA25§r Schwebekraft",
    "effect.minecraft.luck": "§f\uFA26§r Glück",
    "effect.minecraft.mining_fatigue": "§f\uFA27§r Abbaulähmung",
    "effect.minecraft.nausea": "§f\uFA28§r Übelkeit",
    "effect.minecraft.night_vision": "§f\uFA29§r Nachtsicht",
    "effect.minecraft.oozing": "§f\uFA17§r Schleimen",
    "effect.minecraft.poison": "§f\uFA2A§r Vergiftung",
    "effect.minecraft.raid_omen": "§f\uFAB7§r Drohender Überfall",
    "effect.minecraft.regeneration": "§f\uFA2B§r Regeneration",
    "effect.minecraft.resistance": "§f\uFA2C§r Resistenz",
    "effect.minecraft.saturation": "§f\uFA2D§r Sättigung",
    "effect.minecraft.slow_falling": "§f\uFA2E§r Sanfter Fall",
    "effect.minecraft.slowness": "§f\uFA2F§r Langsamkeit",
    "effect.minecraft.speed": "§f\uFA30§r Schnelligkeit",
    "effect.minecraft.strength": "§f\uFA31§r Stärke",
    "effect.minecraft.trial_omen": "§f\uFAB9§r Drohende Prüfung",
    "effect.minecraft.unluck": "§f\uFA32§r Pech",
    "effect.minecraft.water_breathing": "§f\uFA33§r Unterwasseratmung",
    "effect.minecraft.weakness": "§f\uFA34§r Schwäche",
    "effect.minecraft.weaving": "§f\uFABA§r Weben",
    "effect.minecraft.wind_charged": "§f\uFABC§r Windgeladen",
    "effect.minecraft.wither": "§f\uFA35§r Verdorrung",

  // ------------------ Anvil ------------------
    "container.repair.cost": "Erfahrungskosten: %1$s§f\uFA37§r",
  
  // ------------------ Enchanting Table ------------------
    "container.enchant.lapis.one": "1 Lapislazuli §f\uFA39§r",
    "container.enchant.lapis.many": "%s Lapislazuli §f\uFA3A§r",
    "container.enchant.level.one": "1 Erfahrungsstufe §f\uFA37§r",
    "container.enchant.level.many": "%s Erfahrungsstufen §f\uFA38§r",
    "container.enchant.level.requirement": "Erforderliche Erfahrungsstufe: %s§f\uFA37§r",

  // ------------------ Enchantments ------------------
    "enchantment.minecraft.sharpness": "§f\uFA3B\uFA3F§r Schärfe",
    "enchantment.minecraft.smite": "§f\uFA3B§r Bann",
    "enchantment.minecraft.bane_of_arthropods": "§f\uFA3B§r Nemesis der Gliederfüßer",
    "enchantment.minecraft.knockback": "§f\uFA3B§r Rückstoß",
    "enchantment.minecraft.fire_aspect": "§f\uFA3B§r Verbrennung",
    "enchantment.minecraft.sweeping": "§f\uFA3B§r Schwungkraft",
    "enchantment.minecraft.sweeping_edge": "§f\uFA3B§r Schwungkraft",
    "enchantment.minecraft.looting": "§f\uFA3B§r Plünderung",
    "enchantment.minecraft.multishot": "§f\uFA3C§r Mehrfachschuss",
    "enchantment.minecraft.quick_charge": "§f\uFA3C§r Schnellladen",
    "enchantment.minecraft.piercing": "§f\uFA3C§r Durchschuss",
    "enchantment.minecraft.power": "§f\uFA3D§r Stärke",
    "enchantment.minecraft.flame": "§f\uFA3D§r Flamme",
    "enchantment.minecraft.punch": "§f\uFA3D§r Schlag",
    "enchantment.minecraft.infinity": "§f\uFA3D§r Unendlichkeit",
    "enchantment.minecraft.efficiency": "§f\uFA3E\uFA3F\uFA40\uFA41§r Effizienz",
    "enchantment.minecraft.silk_touch": "§f\uFA3E\uFA3F\uFA40\uFA41§r Behutsamkeit",
    "enchantment.minecraft.fortune": "§f\uFA3E\uFA3F\uFA40\uFA41§r Glück",
    "enchantment.minecraft.loyalty": "§f\uFA42§r Treue",
    "enchantment.minecraft.impaling": "§f\uFA42§r Harpune",
    "enchantment.minecraft.riptide": "§f\uFA42§r Sog",
    "enchantment.minecraft.channeling": "§f\uFA42§r Entladung",
    "enchantment.minecraft.density": "§f\uFABE§r Dichte",
    "enchantment.minecraft.luck_of_the_sea": "§f\uFA43§r Glück des Meeres",
    "enchantment.minecraft.lure": "§f\uFA43§r Köder",
    "enchantment.minecraft.binding_curse": "§f\uFA46\uFA47\uFA48\uFA49\uFA44§r Fluch der Bindung",
    "enchantment.minecraft.vanishing_curse": "§f\uFA45§r Fluch des Verschwindens",
    "enchantment.minecraft.wind_burst": "§f\uFABE§r Windstoß",
    "enchantment.minecraft.unbreaking": "§f\uFA45§r Haltbarkeit",
    "enchantment.minecraft.mending": "§f\uFA45§r Reparatur",
    "enchantment.minecraft.respiration": "§f\uFA46§r Atmung",
    "enchantment.minecraft.aqua_affinity": "§f\uFA46§r Wasseraffinität",
    "enchantment.minecraft.feather_falling": "§f\uFA49§r Federfall",
    "enchantment.minecraft.depth_strider": "§f\uFA49§r Wasserläufer",
    "enchantment.minecraft.frost_walker": "§f\uFA49§r Eisläufer",
    "enchantment.minecraft.soul_speed": "§f\uFA49§r Seelenläufer",
    "enchantment.minecraft.swift_sneak": "§f\uFA48§r Huschen",
    "enchantment.minecraft.protection": "§f\uFA46\uFA47\uFA48\uFA49§r Schutz",
    "enchantment.minecraft.fire_protection": "§f\uFA46\uFA47\uFA48\uFA49§r Feuerschutz",
    "enchantment.minecraft.blast_protection": "§f\uFA46\uFA47\uFA48\uFA49§r Explosionsschutz",
    "enchantment.minecraft.breach": "§f\uFABE§r Durchbruch",
    "enchantment.minecraft.projectile_protection": "§f\uFA46\uFA47\uFA48\uFA49§r Schussschutz",
    "enchantment.minecraft.thorns": "§f\uFA46\uFA47\uFA48\uFA49§r Dornen",

  // ------------------ Gamemode ------------------
    "gameMode.creative": "§f\uFA4A §6Kreativmodus§r",
    "gameMode.spectator": "§f\uFA4B §1Zuschauermodus§r",
    "gameMode.adventure": "§f\uFA4C §3Abenteuermodus§r",
    "gameMode.survival": "§f\uFA4D §2Überlebensmodus§r",
    "gameMode.hardcore": "§f\uFA4E§r Hardcore‐Modus",
    "selectWorld.gameMode.survival": "§2Überleben§r",
    "selectWorld.gameMode.creative": "§6Kreativ§r",
    "selectWorld.gameMode.spectator": "§1Zuschauer§r",
    "selectWorld.gameMode.hardcore": "§4Hardcore§r",
    "selectWorld.gameMode.adventure": "§3Abenteuer§r",

  // ------------------ Spawn Eggs ------------------
    "item.minecraft.allay_spawn_egg": "§f\uFA67§r Hilfsgeister-Spawn-Ei",
    "item.minecraft.armadillo_spawn_egg": "§f\uFA88§r Gürteltier-Spawn-Ei",
    "item.minecraft.axolotl_spawn_egg": "§f\uFA68§r Axolotl-Spawn-Ei",
    "item.minecraft.bat_spawn_egg": "§f\uFA69§r Fledermaus-Spawn-Ei",
    "item.minecraft.bee_spawn_egg": "§f\uFA6A§r Bienen-Spawn-Ei",
    "item.minecraft.blaze_spawn_egg": "§f\uFA6B§r Lohen-Spawn-Ei",
    "item.minecraft.bogged_spawn_egg": "§f\uFA94§r Sumpfskelett-Spawn-Ei",
    "item.minecraft.breeze_spawn_egg": "§f\uFA6D§r Böen-Spawn-Ei",
    "item.minecraft.camel_spawn_egg": "§f\uFA6C§r Dromedar-Spawn-Ei",
    "item.minecraft.cat_spawn_egg": "§f\uFAB1§r Katzen-Spawn-Ei",
    "item.minecraft.cave_spider_spawn_egg": "§f\uFA6E§r Höhlenspinnen-Spawn-Ei",
    "item.minecraft.chicken_spawn_egg": "§f\uFA6F§r Huhn-Spawn-Ei",
    "item.minecraft.cod_spawn_egg": "§f\uFA70§r Kabeljau-Spawn-Ei",
    "item.minecraft.cow_spawn_egg": "§f\uFA71§r Kuh-Spawn-Ei",
    "item.minecraft.creaking_spawn_egg": "§f\uFABD§r Knarz-Spawn-Ei",
    "item.minecraft.creeper_spawn_egg": "§f\uFA72§r Creeper-Spawn-Ei",
    "item.minecraft.dolphin_spawn_egg": "§f\uFA73§r Delfin-Spawn-Ei",
    "item.minecraft.donkey_spawn_egg": "§f\uFA74§r Esel-Spawn-Ei",
    "item.minecraft.drowned_spawn_egg": "§f\uFA75§r Ertrunkenen-Spawn-Ei",
    "item.minecraft.elder_guardian_spawn_egg": "§f\uFA76§r Großwächter-Spawn-Ei",
    "item.minecraft.ender_dragon_spawn_egg": "§f\uFAA1§r Enderdrachen-Spawn-Ei",
    "item.minecraft.enderman_spawn_egg": "§f\uFA77§r Enderman-Spawn-Ei",
    "item.minecraft.endermite_spawn_egg": "§f\uFA78§r Endermiten-Spawn-Ei",
    "item.minecraft.evoker_spawn_egg": "§f\uFA79§r Magier-Spawn-Ei",
    "item.minecraft.fox_spawn_egg": "§f\uFA7A§r Fuchs-Spawn-Ei",
    "item.minecraft.frog_spawn_egg": "§f\uFA7B§r Frosch-Spawn-Ei",
    "item.minecraft.ghast_spawn_egg": "§f\uFA7C§r Ghast-Spawn-Ei",
    "item.minecraft.glow_squid_spawn_egg": "§f\uFA7D§r Leuchttintenfisch-Spawn-Ei",
    "item.minecraft.goat_spawn_egg": "§f\uFA7E§r Ziegen-Spawn-Ei",
    "item.minecraft.guardian_spawn_egg": "§f\uFA7F§r Wächter-Spawn-Ei",
    "item.minecraft.happy_ghast_spawn_egg": "§f\uFABF§r Glücklicher-Ghast-Spawn-Ei",
    "item.minecraft.hoglin_spawn_egg": "§f\uFA80§r Hoglin-Spawn-Ei",
    "item.minecraft.horse_spawn_egg": "§f\uFA81§r Pferde-Spawn-Ei",
    "item.minecraft.husk_spawn_egg": "§f\uFA82§r Wüstenzombie-Spawn-Ei",
    "item.minecraft.iron_golem_spawn_egg":	"§f\uFA83§r Eisengolem-Spawn-Ei",
    "item.minecraft.llama_spawn_egg": "§f\uFA84§r Lama-Spawn-Ei",
    "item.minecraft.magma_cube_spawn_egg": "§f\uFA85§r Magmawürfel-Spawn-Ei",
    "item.minecraft.mooshroom_spawn_egg": "§f\uFA86§r Mooshroom-Spawn-Ei",
    "item.minecraft.mule_spawn_egg": "§f\uFA87§r Maultier-Spawn-Ei",
    "item.minecraft.ocelot_spawn_egg": "§f\uFAB2§r Ozelot-Spawn-Ei",
    "item.minecraft.panda_spawn_egg": "§f\uFA89§r Panda-Spawn-Ei",
    "item.minecraft.parrot_spawn_egg": "§f\uFA8A§r Papageien-Spawn-Ei",
    "item.minecraft.phantom_spawn_egg": "§f\uFA8B§r Phantom-Spawn-Ei",
    "item.minecraft.pig_spawn_egg": "§f\uFA8C§r Schweine-Spawn-Ei",
    "item.minecraft.piglin_brute_spawn_egg": "§f\uFA8D§r Piglin-Barbaren-Spawn-Ei",
    "item.minecraft.piglin_spawn_egg": "§f\uFA8E§r Piglin-Spawn-Ei",
    "item.minecraft.pillager_spawn_egg": "§f\uFA79§r Plünderer-Spawn-Ei",
    "item.minecraft.polar_bear_spawn_egg": "§f\uFA8F§r Eisbären-Spawn-Ei",
    "item.minecraft.pufferfish_spawn_egg": "§f\uFA90§r Kugelfisch-Spawn-Ei",
    "item.minecraft.rabbit_spawn_egg": "§f\uFA91§r Kaninchen-Spawn-Ei",
    "item.minecraft.ravager_spawn_egg": "§f\uFA92§r Verwüster-Spawn-Ei",
    "item.minecraft.salmon_spawn_egg": "§f\uFA93§r Lachs-Spawn-Ei",
    "item.minecraft.sheep_spawn_egg": "§f\uFAB3§r Schafs-Spawn-Ei",
    "item.minecraft.shulker_spawn_egg": "§f\uFA95§r Shulker-Spawn-Ei",
    "item.minecraft.silverfish_spawn_egg": "§f\uFAB4§r Silberfischchen-Spawn-Ei",
    "item.minecraft.skeleton_spawn_egg": "§f\uFA97§r Skelett-Spawn-Ei",
    "item.minecraft.skeleton_horse_spawn_egg": "§f\uFA98§r Skelettpferde-Spawn-Ei",
    "item.minecraft.slime_spawn_egg": "§f\uFA99§r Schleim-Spawn-Ei",
    "item.minecraft.sniffer_spawn_egg": "§f\uFA9A§r Schnüffler-Spawn-Ei",
    "item.minecraft.snow_golem_spawn_egg": "§f\uFA9B§r Schneegolem-Spawn-Ei",
    "item.minecraft.spider_spawn_egg": "§f\uFA9C§r Spinnen-Spawn-Ei",
    "item.minecraft.squid_spawn_egg": "§f\uFA9D§r Tintenfisch-Spawn-Ei",
    "item.minecraft.stray_spawn_egg": "§f\uFA9E§r Eiswanderer-Spawn-Ei",
    "item.minecraft.strider_spawn_egg": "§f\uFA9F§r Schreiter-Spawn-Ei",
    "item.minecraft.tadpole_spawn_egg": "§f\uFAA0§r Kaulquappen-Spawn-Ei",
    "item.minecraft.trader_llama_spawn_egg": "§f\uFAB5§r Händlerlama-Spawn-Ei",
    "item.minecraft.tropical_fish_spawn_egg": "§f\uFAA2§r Tropenfisch-Spawn-Ei",
    "item.minecraft.turtle_spawn_egg": "§f\uFAA3§r Schildkröten-Spawn-Ei",
    "item.minecraft.vex_spawn_egg": "§f\uFAA4§r Plagegeister-Spawn-Ei",
    "item.minecraft.villager_spawn_egg": "§f\uFAA5§r Dorfbewohner-Spawn-Ei",
    "item.minecraft.vindicator_spawn_egg": "§f\uFAA6§r Diener-Spawn-Ei",
    "item.minecraft.wandering_trader_spawn_egg": "§f\uFAA7§r Fahrender-Händler-Spawn-Ei",
    "item.minecraft.warden_spawn_egg": "§f\uFAA8§r Wärter-Spawn-Ei",
    "item.minecraft.witch_spawn_egg": "§f\uFAA9§r Hexen-Spawn-Ei",
    "item.minecraft.wither_skeleton_spawn_egg":	"§f\uFAAA§r Wither-Skelett-Spawn-Ei",
    "item.minecraft.wither_spawn_egg": "§f\uFA96§r Wither-Spawn-Ei",
    "item.minecraft.wolf_spawn_egg": "§f\uFAB6§r Wolfs-Spawn-Ei",
    "item.minecraft.zoglin_spawn_egg": "§f\uFAAC§r Zoglin-Spawn-Ei",
    "item.minecraft.zombie_spawn_egg": "§f\uFAAD§r Zombie-Spawn-Ei",
    "item.minecraft.zombie_horse_spawn_egg": "§f\uFAAE§r Zombiepferde-Spawn-Ei",
    "item.minecraft.zombie_villager_spawn_egg":	"§f\uFAAF§r Zombiedorfbewohner-Spawn-Ei",
    "item.minecraft.zombified_piglin_spawn_egg": "§f\uFAAB§r Zombifizierter-Piglin-Spawn-Ei",

  // ------------------ Food ------------------
    "block.minecraft.cake": "Kuchen \uFA4F\uFA4F\uFA4F\uFA4F\uFA4F\uFA4F\uFA4F",
    "item.minecraft.apple": "Apfel \uFA4F\uFA4F",
    "item.minecraft.baked_potato": "Ofenkartoffel \uFA50\uFA4F\uFA4F",
    "item.minecraft.beef": "Rohes Rindfleisch \uFA50\uFA4F",
    "item.minecraft.beetroot": "Rote Bete \uFA50",
    "item.minecraft.beetroot_soup": "Borschtsch \uFA4F\uFA4F\uFA4F",
    "item.minecraft.bread": "Brot \uFA50\uFA4F\uFA4F",
    "item.minecraft.carrot": "Karotte \uFA50\uFA4F",
    "item.minecraft.chicken": "Rohes Hühnchen \uFA4F",
    "item.minecraft.chorus_fruit": "Chorusfrucht \uFA4F\uFA4F",
    "item.minecraft.cod": "Roher Kabeljau \uFA4F",
    "item.minecraft.cooked_beef": "Steak \uFA4F\uFA4F\uFA4F\uFA4F",
    "item.minecraft.cooked_chicken": "Gebratenes Hühnchen \uFA4F\uFA4F\uFA4F",
    "item.minecraft.cooked_cod": "Gebratener Kabeljau \uFA50\uFA4F\uFA4F",
    "item.minecraft.cooked_mutton": "Gebratenes Hammelfleisch \uFA4F\uFA4F\uFA4F",
    "item.minecraft.cooked_porkchop": "Gebratenes Schweinefleisch \uFA4F\uFA4F\uFA4F\uFA4F",
    "item.minecraft.cooked_rabbit": "Gebratenes Kaninchen \uFA50\uFA4F\uFA4F",
    "item.minecraft.cooked_salmon": "Gebratener Lachs \uFA4F\uFA4F\uFA4F",
    "item.minecraft.cookie": "Keks \uFA4F",
    "item.minecraft.dried_kelp": "Getrockneter Seetang \uFA50",
    "item.minecraft.enchanted_golden_apple": "Verzauberter goldener Apfel §f\uFA4F\uFA4F§r",
    "item.minecraft.glow_berries": "Leuchtbeeren \uFA4F",
    "item.minecraft.golden_apple": "Goldener Apfel §f\uFA4F\uFA4F§r",
    "item.minecraft.golden_carrot": "Goldene Karotte \uFA4F\uFA4F\uFA4F",
    "item.minecraft.honey_bottle": "Honigflasche \uFA4F\uFA4F\uFA4F",
    "item.minecraft.melon_slice": "Melonenscheibe \uFA4F",
    "item.minecraft.mushroom_stew": "Pilzsuppe \uFA4F\uFA4F\uFA4F",
    "item.minecraft.mutton": "Rohes Hammelfleisch \uFA4F",
    "item.minecraft.poisonous_potato": "Giftige Kartoffel \uFA4F",
    "item.minecraft.porkchop": "Rohes Schweinefleisch \uFA50\uFA4F",
    "item.minecraft.potato": "Kartoffel \uFA50",
    "item.minecraft.pufferfish": "Kugelfisch \uFA50",
    "item.minecraft.pumpkin_pie": "Kürbiskuchen \uFA4F\uFA4F\uFA4F\uFA4F",
    "item.minecraft.rabbit": "Rohes Kaninchen \uFA50\uFA4F",
    "item.minecraft.rabbit_stew": "Kaninchenragout \uFA4F\uFA4F\uFA4F\uFA4F\uFA4F",
    "item.minecraft.rotten_flesh": "Verrottetes Fleisch \uFA4F\uFA4F",
    "item.minecraft.salmon": "Roher Lachs \uFA4F",
    "item.minecraft.spider_eye": "Spinnenauge \uFA4F",
    "item.minecraft.suspicious_stew": "Seltsame Suppe \uFA4F\uFA4F\uFA4F",
    "item.minecraft.sweet_berries": "Süßbeeren \uFA4F",
    "item.minecraft.tropical_fish": "Tropenfisch \uFA50",

  // ------------------ Infested Blocks ------------------
    "block.minecraft.infested_chiseled_stone_bricks": "§f\uFAB0§r Befallene gemeißelte Steinziegel",
    "block.minecraft.infested_cobblestone": "§f\uFAB0§r Befallener Bruchstein",
    "block.minecraft.infested_cracked_stone_bricks": "§f\uFAB0§r Befallene rissige Steinziegel",
    "block.minecraft.infested_deepslate": "§f\uFAB0§r Befallener Tiefenschiefer",
    "block.minecraft.infested_mossy_stone_bricks": "§f\uFAB0§r Befallene bemooste Steinziegel",
    "block.minecraft.infested_stone": "§f\uFAB0§r Befallener Stein",
    "block.minecraft.infested_stone_bricks": "§f\uFAB0§r Befallene Steinziegel",

  // ------------------ Settings ------------------
    "options.off": "§f\uFA54§r",
    "options.on": "§f\uFA53§r",
    "options.off.composed": "%s: §f\uFA54§r",
    "options.on.composed": "%s: §f\uFA53§r",
    "menu.savingLevel": "§f\uFA55§r Welt wird gespeichert",
    "pack.openFolder": "§f\uFA52§r Paketordner öffnen",
    "selectWorld.edit.openFolder": "§f\uFA52§r Weltordner öffnen",
    "selectWorld.edit.backupFolder": "§f\uFA52§r Sicherheitskopienordner öffnen",
    "options.ao.off": "§f\uFA54§r",
    "options.ao.min": "§eMinimum§r",
    "options.ao.max": "§aMaximum§r",
    "options.graphics.fast": "§eSchnell§r",
    "options.graphics.fancy": "§aSchön§r",
    "options.graphics.fabulous": "§5Fabelhaft!§r",
    "options.clouds.fancy": "§aSchön§r",
    "options.clouds.fast": "§eSchnell§r",
    "options.particles.all": "§aAlle§r",
    "options.particles.decreased": "§cVerringert§r",
    "options.particles.minimal": "§eMinimal§r",
    "options.narrator.off": "§f\uFA54§r",
    "options.chat.visibility.full": "§f\uFA53§r",
    "options.chat.visibility.hidden": "§f\uFA54§r",
    "selectWorld.cheats": "§5Cheats§r",
    "selectWorld.commands": "§5Cheats§r",
    "selectWorld.version": "§8Version:§r",

  // ------------------ Skin Customization ------------------
    "options.modelPart.cape": "§f\uFA5C§r Umhang",
    "options.modelPart.jacket": "§f\uFA5D§r Jacke",
    "options.modelPart.left_sleeve": "§f\uFA5E§r Linker Ärmel",
    "options.modelPart.right_sleeve": "§f\uFA5F§r Rechter Ärmel",
    "options.modelPart.left_pants_leg": "§f\uFA60§r Linkes Hosenbein",
    "options.modelPart.right_pants_leg": "§f\uFA61§r Rechtes Hosenbein",
    "options.modelPart.hat": "§f\uFA62§r Hut",
    "options.mainHand.left": "§f\uFA63§r Links §f\uFA64§r",
    "options.mainHand.right": "§f\uFA65§r Rechts §f\uFA66§r",

  // ------------------ Sleep ------------------
    "sleep.skipping_night": "Die Nacht wird durchgeschlafen §f\uFA51§r",

  // ------------------ Difficulty ------------------
    "options.difficulty.easy": "§aEinfach§r",
    "options.difficulty.normal": "§eNormal§r",
    "options.difficulty.hard": "§cSchwer§r",
    "options.difficulty.peaceful": "§bFriedlich§r",
    "options.difficulty.hardcore": "§4Hardcore§r",

  // ------------------ Bee Nest ------------------
    "container.beehive.bees": "§f\uFA6A§r Bienen: %s/%s",
    "container.beehive.honey": "§f\uFAC0§r Honig: %s/%s"
}