{
  // ------------------ Attributes ------------------
    "item.durability": "§f\uFA04§r Durabilidad: %s / %s",
  
  // ------------------ Potion Effects ------------------
    "effect.minecraft.absorption": "§f\uFA16§r Absorción",
    "effect.minecraft.bad_omen": "§f\uFAB8§r Mal presagio",
    "effect.minecraft.blindness": "§f\uFA18§r Ceguera",
    "effect.minecraft.conduit_power": "§f\uFA19§r Canalización",
    "effect.minecraft.darkness": "§f\uFA36§r Oscuridad",
    "effect.minecraft.dolphins_grace": "§f\uFA1A§r Gracia de delfín",
    "effect.minecraft.fire_resistance": "§f\uFA1B§r Cuerpo ignífugo",
    "effect.minecraft.glowing": "§f\uFA1C§r Luminiscencia",
    "effect.minecraft.haste": "§f\uFA1D§r Prisa minera",
    "effect.minecraft.health_boost": "§f\uFA1E§r Salud mejorada",
    "effect.minecraft.hero_of_the_village": "§f\uFA1F§r Héroe de la aldea",
    "effect.minecraft.hunger": "§f\uFA20§r Hambre",
    "effect.minecraft.infested": "§f\uFABB§r Infestación",
    "effect.minecraft.instant_damage": "§f\uFA21§r Daño instantáneo",
    "effect.minecraft.instant_health": "§f\uFA22§r Curación instantánea",
    "effect.minecraft.invisibility": "§f\uFA23§r Invisibilidad",
    "effect.minecraft.jump_boost": "§f\uFA24§r Supersalto",
    "effect.minecraft.levitation": "§f\uFA25§r Levitación",
    "effect.minecraft.luck": "§f\uFA26§r Suerte",
    "effect.minecraft.mining_fatigue": "§f\uFA27§r Fatiga minera",
    "effect.minecraft.nausea": "§f\uFA28§r Náusea",
    "effect.minecraft.night_vision": "§f\uFA29§r Visión nocturna",
    "effect.minecraft.oozing": "§f\uFA17§r Mucosidad",
    "effect.minecraft.poison": "§f\uFA2A§r Veneno",
    "effect.minecraft.raid_omen": "§f\uFAB7§r Presagio de invasión",
    "effect.minecraft.regeneration": "§f\uFA2B§r Regeneración",
    "effect.minecraft.resistance": "§f\uFA2C§r Resistencia",
    "effect.minecraft.saturation": "§f\uFA2D§r Saturación",
    "effect.minecraft.slow_falling": "§f\uFA2E§r Caída lenta",
    "effect.minecraft.slowness": "§f\uFA2F§r Lentitud",
    "effect.minecraft.speed": "§f\uFA30§r Velocidad",
    "effect.minecraft.strength": "§f\uFA31§r Fuerza",
    "effect.minecraft.trial_omen": "§f\uFAB9§r Presagio de desafío",
    "effect.minecraft.unluck": "§f\uFA32§r Mala suerte",
    "effect.minecraft.water_breathing": "§f\uFA33§r Apnea",
    "effect.minecraft.weakness": "§f\uFA34§r Debilidad",
    "effect.minecraft.weaving": "§f\uFABA§r Tejedura",
    "effect.minecraft.wind_charged": "§f\uFABC§r Cierzo",
    "effect.minecraft.wither": "§f\uFA35§r Descomposición",
  
  // ------------------ Anvil ------------------
    "container.repair.cost": "Coste: %1$s§f\uFA37§r",
    
  // ------------------ Enchanting Table ------------------
    "container.enchant.lapis.one": "1 de lapislázuli §f\uFA39§r",
    "container.enchant.lapis.many": "%s de lapislázuli §f\uFA3A§r",
    "container.enchant.level.one": "1 nivel de experiencia §f\uFA37§r",
    "container.enchant.level.many": "%s niveles de experiencia §f\uFA38§r",
    "container.enchant.level.requirement": "Niveles necesarios: %s§f\uFA37§r",
  
  // ------------------ Enchantments ------------------
    "enchantment.minecraft.aqua_affinity": "§f\uFA46§r Afinidad acuática",
    "enchantment.minecraft.bane_of_arthropods": "§f\uFA3B§r Perdición de los artrópodos",
    "enchantment.minecraft.binding_curse": "§f\uFA46\uFA47\uFA48\uFA49\uFA44§r Maldición de ligamiento",
    "enchantment.minecraft.blast_protection": "§f\uFA46\uFA47\uFA48\uFA49§r Protección contra explosiones",
    "enchantment.minecraft.breach": "§f\uFABE§r Fisura",
    "enchantment.minecraft.channeling": "§f\uFA42§r Conductividad",
    "enchantment.minecraft.depth_strider": "§f\uFA49§r Agilidad acuática",
    "enchantment.minecraft.density": "§f\uFABE§r Densidad",
    "enchantment.minecraft.efficiency": "§f\uFA3E\uFA3F\uFA40\uFA41§r Eficiencia",
    "enchantment.minecraft.feather_falling": "§f\uFA49§r Caída de pluma",
    "enchantment.minecraft.fire_aspect": "§f\uFA3B§r Aspecto ígneo",
    "enchantment.minecraft.fire_protection": "§f\uFA46\uFA47\uFA48\uFA49§r Protección contra el fuego",
    "enchantment.minecraft.flame": "§f\uFA3D§r Fuego",
    "enchantment.minecraft.fortune": "§f\uFA3E\uFA3F\uFA40\uFA41§r Fortuna",
    "enchantment.minecraft.frost_walker": "§f\uFA49§r Paso helado",
    "enchantment.minecraft.impaling": "§f\uFA42§r Empalamiento",
    "enchantment.minecraft.infinity": "§f\uFA3D§r Infinidad",
    "enchantment.minecraft.knockback": "§f\uFA3B§r Empuje",
    "enchantment.minecraft.looting": "§f\uFA3B§r Botín",
    "enchantment.minecraft.loyalty": "§f\uFA42§r Lealtad",
    "enchantment.minecraft.luck_of_the_sea": "§f\uFA43§r Suerte marina",
    "enchantment.minecraft.lure": "§f\uFA43§r Atracción",
    "enchantment.minecraft.mending": "§f\uFA45§r Reparación",
    "enchantment.minecraft.multishot": "§f\uFA3C§r Multidisparo",
    "enchantment.minecraft.piercing": "§f\uFA3C§r Perforación",
    "enchantment.minecraft.power": "§f\uFA3D§r Poder",
    "enchantment.minecraft.projectile_protection": "§f\uFA46\uFA47\uFA48\uFA49§r Protección contra proyectiles",
    "enchantment.minecraft.protection": "§f\uFA46\uFA47\uFA48\uFA49§r Protección",
    "enchantment.minecraft.punch": "§f\uFA3D§r Retroceso",
    "enchantment.minecraft.quick_charge": "§f\uFA3C§r Carga rápida",
    "enchantment.minecraft.respiration": "§f\uFA46§r Respiración",
    "enchantment.minecraft.riptide": "§f\uFA42§r Propulsión acuática",
    "enchantment.minecraft.sharpness": "§f\uFA3B\uFA3F§r Filo",
    "enchantment.minecraft.silk_touch": "§f\uFA3E\uFA3F\uFA40\uFA41§r Toque de seda",
    "enchantment.minecraft.smite": "§f\uFA3B§r Golpeo",
    "enchantment.minecraft.soul_speed": "§f\uFA49§r Velocidad del alma",
    "enchantment.minecraft.sweeping": "§f\uFA3B§r Barrido",
    "enchantment.minecraft.sweeping_edge": "§f\uFA3B§r Barrido",
    "enchantment.minecraft.swift_sneak": "§f\uFA48§r Sigilo veloz",
    "enchantment.minecraft.thorns": "§f\uFA46\uFA47\uFA48\uFA49§r Espinas",
    "enchantment.minecraft.unbreaking": "§f\uFA45§r Irrompibilidad",
    "enchantment.minecraft.vanishing_curse": "§f\uFA45§r Maldición de desaparición",
    "enchantment.minecraft.wind_burst": "§f\uFABE§r Aeroimpulso",
  
  // ------------------ Gamemode ------------------
    "gameMode.creative": "§f\uFA4A §6Modo creativo§r",
    "gameMode.spectator": "§f\uFA4B §1Modo espectador§r",
    "gameMode.adventure": "§f\uFA4C §3Modo aventura§r",
    "gameMode.survival": "§f\uFA4D §2Modo supervivencia§r",
    "gameMode.hardcore": "§f\uFA4E§r Modo extremo",
    "selectWorld.gameMode.survival": "§2Supervivencia§r",
    "selectWorld.gameMode.creative": "§6Creativo§r",
    "selectWorld.gameMode.spectator": "§1Espectador§r",
    "selectWorld.gameMode.hardcore": "§4Extremo§r",
    "selectWorld.gameMode.adventure": "§3Aventura§r",
  
  // ------------------ Spawn Eggs ------------------
    "item.minecraft.allay_spawn_egg": "§f\uFA67§r Generar allay",
    "item.minecraft.armadillo_spawn_egg": "§f\uFA88§r Generar armadillo",
    "item.minecraft.axolotl_spawn_egg": "§f\uFA68§r Generar ajolote",
    "item.minecraft.bat_spawn_egg": "§f\uFA69§r Generar murciélago",
    "item.minecraft.bee_spawn_egg": "§f\uFA6A§r Generar abeja",
    "item.minecraft.blaze_spawn_egg": "§f\uFA6B§r Generar blaze",
    "item.minecraft.bogged_spawn_egg": "§f\uFA94§r Generar ciénago",
    "item.minecraft.breeze_spawn_egg": "§f\uFA6D§r Generar breeze",
    "item.minecraft.camel_spawn_egg": "§f\uFA6C§r Generar camello",
    "item.minecraft.cat_spawn_egg": "§f\uFAB1§r Generar gato",
    "item.minecraft.cave_spider_spawn_egg": "§f\uFA6E§r Generar araña de cueva",
    "item.minecraft.chicken_spawn_egg": "§f\uFA6F§r Generar pollo",
    "item.minecraft.cod_spawn_egg": "§f\uFA70§r Generar bacalao",
    "item.minecraft.cow_spawn_egg": "§f\uFA71§r Generar vaca",
    "item.minecraft.creaking_spawn_egg": "§f\uFABD§r Generar crepitante",
    "item.minecraft.creeper_spawn_egg": "§f\uFA72§r Generar creeper",
    "item.minecraft.dolphin_spawn_egg": "§f\uFA73§r Generar delfín",
    "item.minecraft.donkey_spawn_egg": "§f\uFA74§r Generar burro",
    "item.minecraft.drowned_spawn_egg": "§f\uFA75§r Generar ahogado",
    "item.minecraft.elder_guardian_spawn_egg": "§f\uFA76§r Generar guardián anciano",
    "item.minecraft.ender_dragon_spawn_egg": "§f\uFAA1§r Generar Enderdragón",
    "item.minecraft.enderman_spawn_egg": "§f\uFA77§r Generar enderman",
    "item.minecraft.endermite_spawn_egg": "§f\uFA78§r Generar endermite",
    "item.minecraft.evoker_spawn_egg": "§f\uFA79§r Generar evocador",
    "item.minecraft.fox_spawn_egg": "§f\uFA7A§r Generar evocador",
    "item.minecraft.frog_spawn_egg": "§f\uFA7B§r Generar rana",
    "item.minecraft.ghast_spawn_egg": "§f\uFA7C§r Generar ghast",
    "item.minecraft.glow_squid_spawn_egg": "§f\uFA7D§r Generar calamar luminoso",
    "item.minecraft.goat_spawn_egg": "§f\uFA7E§r Generar cabra",
    "item.minecraft.guardian_spawn_egg": "§f\uFA7F§r Generar guardián",
    "item.minecraft.happy_ghast_spawn_egg": "§f\uFABF§r Generar ghast feliz",
    "item.minecraft.hoglin_spawn_egg": "§f\uFA80§r Generar hoglin",
    "item.minecraft.horse_spawn_egg": "§f\uFA81§r Generar caballo",
    "item.minecraft.husk_spawn_egg": "§f\uFA82§r Generar disecado",
    "item.minecraft.iron_golem_spawn_egg":	"§f\uFA83§r Generar gólem de hierro",
    "item.minecraft.llama_spawn_egg": "§f\uFA84§r Generar llama",
    "item.minecraft.magma_cube_spawn_egg": "§f\uFA85§r Generar cubo de magma",
    "item.minecraft.mooshroom_spawn_egg": "§f\uFA86§r Generar mooshroom",
    "item.minecraft.mule_spawn_egg": "§f\uFA87§r Generar mula",
    "item.minecraft.ocelot_spawn_egg": "§f\uFAB2§r Generar ocelote",
    "item.minecraft.panda_spawn_egg": "§f\uFA89§r Generar panda",
    "item.minecraft.parrot_spawn_egg": "§f\uFA8A§r Generar loro",
    "item.minecraft.phantom_spawn_egg": "§f\uFA8B§r Generar fantasma",
    "item.minecraft.pig_spawn_egg": "§f\uFA8C§r Generar cerdo",
    "item.minecraft.piglin_brute_spawn_egg": "§f\uFA8D§r Generar piglin bruto",
    "item.minecraft.piglin_spawn_egg": "§f\uFA8E§r Generar piglin",
    "item.minecraft.pillager_spawn_egg": "§f\uFA79§r Generar saqueador",
    "item.minecraft.polar_bear_spawn_egg": "§f\uFA8F§r Generar oso polar",
    "item.minecraft.pufferfish_spawn_egg": "§f\uFA90§r Generar pez globo",
    "item.minecraft.rabbit_spawn_egg": "§f\uFA91§r Generar conejo",
    "item.minecraft.ravager_spawn_egg": "§f\uFA92§r Generar devastador",
    "item.minecraft.salmon_spawn_egg": "§f\uFA93§r Generar salmón",
    "item.minecraft.sheep_spawn_egg": "§f\uFAB3§r Generar oveja",
    "item.minecraft.shulker_spawn_egg": "§f\uFA95§r Generar shulker",
    "item.minecraft.silverfish_spawn_egg": "§f\uFAB4§r Generar lepisma",
    "item.minecraft.skeleton_spawn_egg": "§f\uFA97§r Generar esqueleto",
    "item.minecraft.skeleton_horse_spawn_egg": "§f\uFA98§r Generar caballo esqueleto",
    "item.minecraft.slime_spawn_egg": "§f\uFA99§r Generar slime",
    "item.minecraft.sniffer_spawn_egg": "§f\uFA9A§r Generar sniffer",
    "item.minecraft.snow_golem_spawn_egg": "§f\uFA9B§r Generar gólem de nieve",
    "item.minecraft.spider_spawn_egg": "§f\uFA9C§r Generar araña",
    "item.minecraft.squid_spawn_egg": "§f\uFA9D§r Generar calamar",
    "item.minecraft.stray_spawn_egg": "§f\uFA9E§r Generar errante",
    "item.minecraft.strider_spawn_egg": "§f\uFA9F§r Generar lavagante",
    "item.minecraft.tadpole_spawn_egg": "§f\uFAA0§r Generar renacuajo",
    "item.minecraft.trader_llama_spawn_egg": "§f\uFAB5§r Generar llama ambulante",
    "item.minecraft.tropical_fish_spawn_egg": "§f\uFAA2§r Generar pez tropical",
    "item.minecraft.turtle_spawn_egg": "§f\uFAA3§r Generar tortuga",
    "item.minecraft.vex_spawn_egg": "§f\uFAA4§r Generar vex",
    "item.minecraft.villager_spawn_egg": "§f\uFAA5§r Generar aldeano",
    "item.minecraft.vindicator_spawn_egg": "§f\uFAA6§r Generar vindicador",
    "item.minecraft.wandering_trader_spawn_egg": "§f\uFAA7§r Generar vendedor ambulante",
    "item.minecraft.warden_spawn_egg": "§f\uFAA8§r Generar warden",
    "item.minecraft.witch_spawn_egg": "§f\uFAA9§r Generar bruja",
    "item.minecraft.wither_skeleton_spawn_egg":	"§f\uFAAA§r Generar esqueleto del Wither",
    "item.minecraft.wither_spawn_egg": "§f\uFA96§r Generar Wither",
    "item.minecraft.wolf_spawn_egg": "§f\uFAB6§r Generar lobo",
    "item.minecraft.zoglin_spawn_egg": "§f\uFAAC§r Generar zoglin",
    "item.minecraft.zombie_spawn_egg": "§f\uFAAD§r Generar zombi",
    "item.minecraft.zombie_horse_spawn_egg": "§f\uFAAE§r Generar caballo zombi",
    "item.minecraft.zombie_villager_spawn_egg":	"§f\uFAAF§r Generar aldeano zombi",
    "item.minecraft.zombified_piglin_spawn_egg": "§f\uFAAB§r Generar piglin zombificado",
  
  // ------------------ Food ------------------
    "block.minecraft.cake": "Tarta \uFA4F\uFA4F\uFA4F\uFA4F\uFA4F\uFA4F\uFA4F",
    "item.minecraft.apple": "Manzana \uFA4F\uFA4F",
    "item.minecraft.baked_potato": "Patata cocida \uFA50\uFA4F\uFA4F",
    "item.minecraft.beef": "Filete crudo \uFA50\uFA4F",
    "item.minecraft.beetroot": "Remolacha \uFA50",
    "item.minecraft.beetroot_soup": "Estofado de remolacha \uFA4F\uFA4F\uFA4F",
    "item.minecraft.bread": "Pan \uFA50\uFA4F\uFA4F",
    "item.minecraft.carrot": "Zanahoria \uFA50\uFA4F",
    "item.minecraft.chicken": "Pollo crudo \uFA4F",
    "item.minecraft.chorus_fruit": "Fruta chorus \uFA4F\uFA4F",
    "item.minecraft.cod": "Bacalao crudo \uFA4F",
    "item.minecraft.cooked_beef": "Filete asado \uFA4F\uFA4F\uFA4F\uFA4F",
    "item.minecraft.cooked_chicken": "Pollo asado \uFA4F\uFA4F\uFA4F",
    "item.minecraft.cooked_cod": "Bacalao cocinado \uFA50\uFA4F\uFA4F",
    "item.minecraft.cooked_mutton": "Cordero asado \uFA4F\uFA4F\uFA4F",
    "item.minecraft.cooked_porkchop": "Chuleta de cerdo cocinada \uFA4F\uFA4F\uFA4F\uFA4F",
    "item.minecraft.cooked_rabbit": "Conejo asado \uFA50\uFA4F\uFA4F",
    "item.minecraft.cooked_salmon": "Salmón ahumado \uFA4F\uFA4F\uFA4F",
    "item.minecraft.cookie": "Galleta \uFA4F",
    "item.minecraft.dried_kelp": "Algas secas \uFA50",
    "item.minecraft.enchanted_golden_apple": "Manzana dorada encantada §f\uFA4F\uFA4F§r",
    "item.minecraft.glow_berries": "Bayas luminosas \uFA4F",
    "item.minecraft.golden_apple": "Manzana dorada §f\uFA4F\uFA4F§r",
    "item.minecraft.golden_carrot": "Zanahoria dorada \uFA4F\uFA4F\uFA4F",
    "item.minecraft.honey_bottle": "Frasco con miel \uFA4F\uFA4F\uFA4F",
    "item.minecraft.melon_slice": "Rodaja de sandía \uFA4F",
    "item.minecraft.mushroom_stew": "Estofado de champiñones \uFA4F\uFA4F\uFA4F",
    "item.minecraft.mutton": "Cordero crudo \uFA4F",
    "item.minecraft.poisonous_potato": "Patata venenosa \uFA4F",
    "item.minecraft.porkchop": "Chuleta de cerdo cruda \uFA50\uFA4F",
    "item.minecraft.potato": "Patata \uFA50",
    "item.minecraft.pufferfish": "Pez globo \uFA50",
    "item.minecraft.pumpkin_pie": "Tarta de calabaza \uFA4F\uFA4F\uFA4F\uFA4F",
    "item.minecraft.rabbit": "Conejo crudo \uFA50\uFA4F",
    "item.minecraft.rabbit_stew": "Estofado de conejo \uFA4F\uFA4F\uFA4F\uFA4F\uFA4F",
    "item.minecraft.rotten_flesh": "Carne podrida \uFA4F\uFA4F",
    "item.minecraft.salmon": "Salmón crudo \uFA4F",
    "item.minecraft.spider_eye": "Ojo de araña \uFA4F",
    "item.minecraft.suspicious_stew": "Estofado sospechoso \uFA4F\uFA4F\uFA4F",
    "item.minecraft.sweet_berries": "Bayas dulces \uFA4F",
    "item.minecraft.tropical_fish": "Pez tropical \uFA50",
  
  // ------------------ Infested Blocks ------------------
    "block.minecraft.infested_chiseled_stone_bricks": "§f\uFAB0§r Ladrillos de piedra cincelados infestados",
    "block.minecraft.infested_cobblestone": "§f\uFAB0§r Roca infestada",
    "block.minecraft.infested_cracked_stone_bricks": "§f\uFAB0§r Ladrillos de piedra agrietados infestados",
    "block.minecraft.infested_deepslate": "§f\uFAB0§r Pizarra profunda infestada",
    "block.minecraft.infested_mossy_stone_bricks": "§f\uFAB0§r Ladrillos de piedra musgosos infestados",
    "block.minecraft.infested_stone": "§f\uFAB0§r Piedra infestada",
    "block.minecraft.infested_stone_bricks": "§f\uFAB0§r Ladrillos de piedra infestados",

  // ------------------ Settings ------------------
    "options.off": "§f\uFA54§r",
    "options.on": "§f\uFA53§r",
    "options.off.composed": "%s: §r\uFA54§r",
    "options.on.composed": "%s: §r\uFA53§r",
    "menu.savingLevel": "§f\uFA55§r Guardando mundo",
    "pack.openFolder": "§f\uFA52§r Abrir carpeta de paquetes",
    "selectWorld.edit.openFolder": "§f\uFA52§r Abrir carpeta del mundo",
    "selectWorld.edit.backupFolder": "§f\uFA52§r Abrir carpeta de copias",
    "options.ao.off": "§f\uFA54§r",
    "options.ao.min": "§eMínimo§r",
    "options.ao.max": "§aMáximo§r",
    "options.graphics.fast": "§eRápidos§r",
    "options.graphics.fancy": "§aDetallados§r",
    "options.graphics.fabulous": "§5¡Fabulosos!§r",
    "options.clouds.fancy": "§aDetalladas§r",
    "options.clouds.fast": "§eRápidas§r",
    "options.particles.all": "§aTodas§r",
    "options.particles.decreased": "§cReducidas§r",
    "options.particles.minimal": "§eMínimas§r",
    "options.narrator.off": "§f\uFA54§r",
    "options.chat.visibility.full": "§f\uFA53§r",
    "options.chat.visibility.hidden": "§f\uFA54§r",
    "selectWorld.cheats": "§5Trucos§r",
    "selectWorld.commands": "§5Trucos§r",
    "selectWorld.version": "§8Versión:§r",
  
  // ------------------ Skin Customization ------------------
    "options.modelPart.cape": "§f\uFA5C§r Capa",
    "options.modelPart.jacket": "§f\uFA5D§r Chaqueta",
    "options.modelPart.left_sleeve": "§f\uFA5E§r Manga izquierda",
    "options.modelPart.right_sleeve": "§f\uFA5F§r Manga derecha",
    "options.modelPart.left_pants_leg": "§f\uFA60§r Pernera izquierda",
    "options.modelPart.right_pants_leg": "§f\uFA61§r Pernera derecha",
    "options.modelPart.hat": "§f\uFA62§r Sombrero",
    "options.mainHand.left": "§f\uFA63§r Izquierda §f\uFA64§r",
    "options.mainHand.right": "§f\uFA65§r Derecha §f\uFA66§r",
  
  // ------------------ Sleep ------------------
    "sleep.skipping_night": "Saltando esta noche al dormir §f\uFA51§r",
  
  // ------------------ Difficulty ------------------
    "options.difficulty.easy": "§aFácil§r",
    "options.difficulty.normal": "§eNormal§r",
    "options.difficulty.hard": "§cDifícil§r",
    "options.difficulty.peaceful": "§bPacífico§r",
    "options.difficulty.hardcore": "§4Extremo§r",

  // ------------------ Bee Nest ------------------
    "container.beehive.bees": "§f\uFA6A§r Abejas: %s / %s",
    "container.beehive.honey": "§f\uFAC0§r Miel: %s / %s"
}