{
  // ------------------ Attributes ------------------
    "item.durability": "§f\uFA04§r Durabilidade: %s / %s",

  // ------------------ Potion Effects ------------------
    "effect.minecraft.absorption": "§f\uFA16§r Absorção",
    "effect.minecraft.bad_omen": "§f\uFAB8§r Mau Presságio",
    "effect.minecraft.blindness": "§f\uFA18§r Cegueira",
    "effect.minecraft.conduit_power": "§f\uFA19§r Proteção do Mar",
    "effect.minecraft.darkness": "§f\uFA36§r Escuridão",
    "effect.minecraft.dolphins_grace": "§f\uFA1A§r Dádiva Marinha",
    "effect.minecraft.fire_resistance": "§f\uFA1B§r Resistência ao Fogo",
    "effect.minecraft.glowing": "§f\uFA1C§r Brilho",
    "effect.minecraft.haste": "§f\uFA1D§r Pressa",
    "effect.minecraft.health_boost": "§f\uFA1E§r Vida Extra",
    "effect.minecraft.hero_of_the_village": "§f\uFA1F§r Herói da Vila",
    "effect.minecraft.hunger": "§f\uFA20§r Fome",
    "effect.minecraft.infested": "§f\uFABB§r Infestação",
    "effect.minecraft.instant_damage": "§f\uFA21§r Dano Instantâneo",
    "effect.minecraft.instant_health": "§f\uFA22§r Vida Instantânea",
    "effect.minecraft.invisibility": "§f\uFA23§r Invisibilidade",
    "effect.minecraft.jump_boost": "§f\uFA24§r Supersalto",
    "effect.minecraft.levitation": "§f\uFA25§r Levitação",
    "effect.minecraft.luck": "§f\uFA26§r Sorte",
    "effect.minecraft.mining_fatigue": "§f\uFA27§r Exaustão",
    "effect.minecraft.nausea": "§f\uFA28§r Náusea",
    "effect.minecraft.night_vision": "§f\uFA29§r Visão Noturna",
    "effect.minecraft.oozing": "§f\uFA17§r Pegajoso",
    "effect.minecraft.poison": "§f\uFA2A§r Veneno",
    "effect.minecraft.raid_omen": "§f\uFAB7§r Presságio de Invasão",
    "effect.minecraft.regeneration": "§f\uFA2B§r Regeneração",
    "effect.minecraft.resistance": "§f\uFA2C§r Resistência",
    "effect.minecraft.saturation": "§f\uFA2D§r Saturação",
    "effect.minecraft.slow_falling": "§f\uFA2E§r Queda Lenta",
    "effect.minecraft.slowness": "§f\uFA2F§r Lentidão",
    "effect.minecraft.speed": "§f\uFA30§r Velocidade",
    "effect.minecraft.strength": "§f\uFA31§r Força",
    "effect.minecraft.trial_omen": "§f\uFAB9§r Presságio de Desafio",
    "effect.minecraft.unluck": "§f\uFA32§r Má Sorte",
    "effect.minecraft.water_breathing": "§f\uFA33§r Respiração Aquática",
    "effect.minecraft.weakness": "§f\uFA34§r Fraqueza",
    "effect.minecraft.weaving": "§f\uFABA§r Tecitura",
    "effect.minecraft.wind_charged": "§f\uFABC§r Ventania",
    "effect.minecraft.wither": "§f\uFA35§r Decomposição",

  // ------------------ Anvil ------------------
    "container.repair.cost": "Custo do encantamento: %1$s§f\uFA37§r",
  
  // ------------------ Enchanting Table ------------------
    "container.enchant.lapis.one": "1 lápis-lazúli §f\uFA39§r",
    "container.enchant.lapis.many": "%s lápis-lazúlis §f\uFA3A§r",
    "container.enchant.level.one": "1 nível de experiência §f\uFA37§r",
    "container.enchant.level.many": "%s níveis de experiência §f\uFA38§r",
    "container.enchant.level.requirement": "Nível necessário: %s§f\uFA37§r",

  // ------------------ Enchantments ------------------
    "enchantment.minecraft.sharpness": "§f\uFA3B\uFA3F§r Afiação",
    "enchantment.minecraft.smite": "§f\uFA3B§r Julgamento",
    "enchantment.minecraft.bane_of_arthropods": "§f\uFA3B§r Ruína dos Artrópodes",
    "enchantment.minecraft.knockback": "§f\uFA3B§r Repulsão",
    "enchantment.minecraft.fire_aspect": "§f\uFA3B§r Aspecto Flamejante",
    "enchantment.minecraft.sweeping": "§f\uFA3B§r Alcance",
    "enchantment.minecraft.sweeping_edge": "§f\uFA3B§r Alcance",
    "enchantment.minecraft.looting": "§f\uFA3B§r Saque",
    "enchantment.minecraft.multishot": "§f\uFA3C§r Rajada",
    "enchantment.minecraft.quick_charge": "§f\uFA3C§r Carga Rápida",
    "enchantment.minecraft.piercing": "§f\uFA3C§r Perfuração",
    "enchantment.minecraft.power": "§f\uFA3D§r Força",
    "enchantment.minecraft.flame": "§f\uFA3D§r Chama",
    "enchantment.minecraft.punch": "§f\uFA3D§r Impacto",
    "enchantment.minecraft.infinity": "§f\uFA3D§r Infinidade",
    "enchantment.minecraft.efficiency": "§f\uFA3E\uFA3F\uFA40\uFA41§r Eficiência",
    "enchantment.minecraft.silk_touch": "§f\uFA3E\uFA3F\uFA40\uFA41§r Toque Suave",
    "enchantment.minecraft.fortune": "§f\uFA3E\uFA3F\uFA40\uFA41§r Fortuna",
    "enchantment.minecraft.loyalty": "§f\uFA42§r Lealdade",
    "enchantment.minecraft.impaling": "§f\uFA42§r Empalamento",
    "enchantment.minecraft.riptide": "§f\uFA42§r Correnteza",
    "enchantment.minecraft.channeling": "§f\uFA42§r Condutividade",
    "enchantment.minecraft.density": "§f\uFABE§r Densidade",
    "enchantment.minecraft.luck_of_the_sea": "§f\uFA43§r Sorte do Mar",
    "enchantment.minecraft.lure": "§f\uFA43§r Isca",
    "enchantment.minecraft.binding_curse": "§f\uFA46\uFA47\uFA48\uFA49\uFA44§r Maldição do Ligamento",
    "enchantment.minecraft.vanishing_curse": "§f\uFA45§r Maldição do Desaparecimento",
    "enchantment.minecraft.wind_burst": "§f\uFABE§r Rajada de Vento",
    "enchantment.minecraft.unbreaking": "§f\uFA45§r Inquebrável",
    "enchantment.minecraft.mending": "§f\uFA45§r Remendo",
    "enchantment.minecraft.respiration": "§f\uFA46§r Respiração",
    "enchantment.minecraft.aqua_affinity": "§f\uFA46§r Afinidade Aquática",
    "enchantment.minecraft.feather_falling": "§f\uFA49§r Peso-pena",
    "enchantment.minecraft.depth_strider": "§f\uFA49§r Passos Profundos",
    "enchantment.minecraft.frost_walker": "§f\uFA49§r Passos Gelados",
    "enchantment.minecraft.soul_speed": "§f\uFA49§r Velocidade das Almas",
    "enchantment.minecraft.swift_sneak": "§f\uFA48§r Passos Furtivos",
    "enchantment.minecraft.protection": "§f\uFA46\uFA47\uFA48\uFA49§r Proteção",
    "enchantment.minecraft.fire_protection": "§f\uFA46\uFA47\uFA48\uFA49§r Proteção contra Fogo",
    "enchantment.minecraft.blast_protection": "§f\uFA46\uFA47\uFA48\uFA49§r Proteção contra Explosões",
    "enchantment.minecraft.breach": "§f\uFABE§r Ruptura",
    "enchantment.minecraft.projectile_protection": "§f\uFA46\uFA47\uFA48\uFA49§r Proteção contra Projéteis",
    "enchantment.minecraft.thorns": "§f\uFA46\uFA47\uFA48\uFA49§r Espinhos",

  // ------------------ Gamemode ------------------
    "gameMode.creative": "§f\uFA4A §6Criativo§r",
    "gameMode.spectator": "§f\uFA4B §1Espectador§r",
    "gameMode.adventure": "§f\uFA4C §3Aventura§r",
    "gameMode.survival": "§f\uFA4D §2Sobrevivência§r",
    "gameMode.hardcore": "§f\uFA4E§r Hardcore",
    "selectWorld.gameMode.survival": "§2Sobrevivência§r",
    "selectWorld.gameMode.creative": "§6Criativo§r",
    "selectWorld.gameMode.spectator": "§1Espectador§r",
    "selectWorld.gameMode.hardcore": "§4Hardcore§r",
    "selectWorld.gameMode.adventure": "§3Aventura§r",

  // ------------------ Spawn Eggs ------------------
    "item.minecraft.allay_spawn_egg": "§f\uFA67§r Ovo Gerador de Allay",
    "item.minecraft.armadillo_spawn_egg": "§f\uFA88§r Ovo Gerador de Tatu",
    "item.minecraft.axolotl_spawn_egg": "§f\uFA68§r Ovo Gerador de Axolote",
    "item.minecraft.bat_spawn_egg": "§f\uFA69§r Ovo Gerador de Morcego",
    "item.minecraft.bee_spawn_egg": "§f\uFA6A§r Ovo Gerador de Abelha",
    "item.minecraft.blaze_spawn_egg": "§f\uFA6B§r Ovo Gerador de Blaze",
    "item.minecraft.bogged_spawn_egg": "§f\uFA94§r Ovo Gerador de Pantanoso",
    "item.minecraft.breeze_spawn_egg": "§f\uFA6D§r Ovo Gerador de Vórtice",
    "item.minecraft.camel_spawn_egg": "§f\uFA6C§r Ovo Gerador de Camelo",
    "item.minecraft.cat_spawn_egg": "§f\uFAB1§r Ovo Gerador de Gato",
    "item.minecraft.cave_spider_spawn_egg": "§f\uFA6E§r Ovo Gerador de Aranha das Cavernas",
    "item.minecraft.chicken_spawn_egg": "§f\uFA6F§r Ovo Gerador de Galinha",
    "item.minecraft.cod_spawn_egg": "§f\uFA70§r Ovo Gerador de Bacalhau",
    "item.minecraft.cow_spawn_egg": "§f\uFA71§r Ovo Gerador de Vaca",
    "item.minecraft.creaking_spawn_egg": "§f\uFABD§r Ovo Gerador de Rangente",
    "item.minecraft.creeper_spawn_egg": "§f\uFA72§r Ovo Gerador de Creeper",
    "item.minecraft.dolphin_spawn_egg": "§f\uFA73§r Ovo Gerador de Golfinho",
    "item.minecraft.donkey_spawn_egg": "§f\uFA74§r Ovo Gerador de Burro",
    "item.minecraft.drowned_spawn_egg": "§f\uFA75§r Ovo Gerador de Afogado",
    "item.minecraft.elder_guardian_spawn_egg": "§f\uFA76§r Ovo Gerador de Guardião-mestre",
    "item.minecraft.ender_dragon_spawn_egg": "§f\uFAA1§r Ovo Gerador do Dragão Ender",
    "item.minecraft.enderman_spawn_egg": "§f\uFA77§r Ovo Gerador de Enderman",
    "item.minecraft.endermite_spawn_egg": "§f\uFA78§r Ovo Gerador de Endermite",
    "item.minecraft.evoker_spawn_egg": "§f\uFA79§r Ovo Gerador de Invocador",
    "item.minecraft.fox_spawn_egg": "§f\uFA7A§r Ovo Gerador de Raposa",
    "item.minecraft.frog_spawn_egg": "§f\uFA7B§r Ovo Gerador de Sapo",
    "item.minecraft.ghast_spawn_egg": "§f\uFA7C§r Ovo Gerador de Ghast",
    "item.minecraft.glow_squid_spawn_egg": "§f\uFA7D§r Ovo Gerador de Lula-brilhante",
    "item.minecraft.goat_spawn_egg": "§f\uFA7E§r Ovo Gerador de Cabra",
    "item.minecraft.guardian_spawn_egg": "§f\uFA7F§r Ovo Gerador de Guardião",
    "item.minecraft.happy_ghast_spawn_egg": "§f\uFABF§r Ovo Gerador de Ghast Feliz",
    "item.minecraft.hoglin_spawn_egg": "§f\uFA80§r Ovo Gerador de Hoglin",
    "item.minecraft.horse_spawn_egg": "§f\uFA81§r Ovo Gerador de Cavalo",
    "item.minecraft.husk_spawn_egg": "§f\uFA82§r Ovo Gerador de Zumbi-múmia",
    "item.minecraft.iron_golem_spawn_egg":	"§f\uFA83§r Ovo Gerador de Golem de Ferro",
    "item.minecraft.llama_spawn_egg": "§f\uFA84§r Ovo Gerador de Lhama",
    "item.minecraft.magma_cube_spawn_egg": "§f\uFA85§r Ovo Gerador de Cubo de Magma",
    "item.minecraft.mooshroom_spawn_egg": "§f\uFA86§r Ovo Gerador de Mooshroom",
    "item.minecraft.mule_spawn_egg": "§f\uFA87§r Ovo Gerador de Mula",
    "item.minecraft.ocelot_spawn_egg": "§f\uFAB2§r Ovo Gerador de Jaguatirica",
    "item.minecraft.panda_spawn_egg": "§f\uFA89§r Ovo Gerador de Panda",
    "item.minecraft.parrot_spawn_egg": "§f\uFA8A§r Ovo Gerador de Papagaio",
    "item.minecraft.phantom_spawn_egg": "§f\uFA8B§r Ovo Gerador de Phantom",
    "item.minecraft.pig_spawn_egg": "§f\uFA8C§r Ovo Gerador de Porco",
    "item.minecraft.piglin_brute_spawn_egg": "§f\uFA8D§r Ovo Gerador de Piglin Bárbaro",
    "item.minecraft.piglin_spawn_egg": "§f\uFA8E§r Ovo Gerador de Piglin",
    "item.minecraft.pillager_spawn_egg": "§f\uFA79§r Ovo Gerador de Saqueador",
    "item.minecraft.polar_bear_spawn_egg": "§f\uFA8F§r Ovo Gerador de Urso Polar",
    "item.minecraft.pufferfish_spawn_egg": "§f\uFA90§r Ovo Gerador de Baiacu",
    "item.minecraft.rabbit_spawn_egg": "§f\uFA91§r Ovo Gerador de Coelho",
    "item.minecraft.ravager_spawn_egg": "§f\uFA92§r Ovo Gerador de Devastador",
    "item.minecraft.salmon_spawn_egg": "§f\uFA93§r Ovo Gerador de Salmão",
    "item.minecraft.sheep_spawn_egg": "§f\uFAB3§r Ovo Gerador de Ovelha",
    "item.minecraft.shulker_spawn_egg": "§f\uFA95§r Ovo gerador de Shulker",
    "item.minecraft.silverfish_spawn_egg": "§f\uFAB4§r Ovo Gerador de Traça",
    "item.minecraft.skeleton_spawn_egg": "§f\uFA97§r Ovo Gerador de Esqueleto",
    "item.minecraft.skeleton_horse_spawn_egg": "§f\uFA98§r Ovo Gerador de Cavalo-esqueleto",
    "item.minecraft.slime_spawn_egg": "§f\uFA99§r Ovo Gerador de Slime",
    "item.minecraft.sniffer_spawn_egg": "§f\uFA9A§r Ovo Gerador de Farejador",
    "item.minecraft.snow_golem_spawn_egg": "§f\uFA9B§r Ovo Gerador de Golem de Neve",
    "item.minecraft.spider_spawn_egg": "§f\uFA9C§r Ovo Gerador de Aranha",
    "item.minecraft.squid_spawn_egg": "§f\uFA9D§r Ovo Gerador de Lula",
    "item.minecraft.stray_spawn_egg": "§f\uFA9E§r Ovo Gerador de Errante",
    "item.minecraft.strider_spawn_egg": "§f\uFA9F§r Ovo Gerador de Lavagante",
    "item.minecraft.tadpole_spawn_egg": "§f\uFAA0§r Ovo Gerador de Girino",
    "item.minecraft.trader_llama_spawn_egg": "§f\uFAB5§r Ovo Gerador de Lhama do Vendedor",
    "item.minecraft.tropical_fish_spawn_egg": "§f\uFAA2§r Ovo Gerador de Peixe Tropical",
    "item.minecraft.turtle_spawn_egg": "§f\uFAA3§r Ovo Gerador de Tartaruga",
    "item.minecraft.vex_spawn_egg": "§f\uFAA4§r Ovo Gerador de Vex",
    "item.minecraft.villager_spawn_egg": "§f\uFAA5§r Ovo Gerador de Aldeão",
    "item.minecraft.vindicator_spawn_egg": "§f\uFAA6§r Ovo Gerador de Vingador",
    "item.minecraft.wandering_trader_spawn_egg": "§f\uFAA7§r Ovo Gerador de Vendedor Ambulante",
    "item.minecraft.warden_spawn_egg": "§f\uFAA8§r Ovo Gerador de Defensor",
    "item.minecraft.witch_spawn_egg": "§f\uFAA9§r Ovo Gerador de Bruxa",
    "item.minecraft.wither_skeleton_spawn_egg":	"§f\uFAAA§r Ovo Gerador de Esqueleto Wither",
    "item.minecraft.wither_spawn_egg": "§f\uFA96§r Ovo Gerador do Wither",
    "item.minecraft.wolf_spawn_egg": "§f\uFAB6§r Ovo Gerador de Lobo",
    "item.minecraft.zoglin_spawn_egg": "§f\uFAAC§r Ovo Gerador de Zoglin",
    "item.minecraft.zombie_spawn_egg": "§f\uFAAD§r Ovo Gerador de Zumbi",
    "item.minecraft.zombie_horse_spawn_egg": "§f\uFAAE§r Ovo Gerador de Cavalo-zumbi",
    "item.minecraft.zombie_villager_spawn_egg":	"§f\uFAAF§r Ovo Gerador de Aldeão Zumbi",
    "item.minecraft.zombified_piglin_spawn_egg": "§f\uFAAB§r Ovo Gerador de Piglin-zumbi",

  // ------------------ Food ------------------
    "block.minecraft.cake": "Bolo \uFA4F\uFA4F\uFA4F\uFA4F\uFA4F\uFA4F\uFA4F",
    "item.minecraft.apple": "Maçã \uFA4F\uFA4F",
    "item.minecraft.baked_potato": "Batata Assada \uFA50\uFA4F\uFA4F",
    "item.minecraft.beef": "Bife Cru \uFA50\uFA4F",
    "item.minecraft.beetroot": "Beterraba \uFA50",
    "item.minecraft.beetroot_soup": "Ensopado de Beterraba \uFA4F\uFA4F\uFA4F",
    "item.minecraft.bread": "Pão \uFA50\uFA4F\uFA4F",
    "item.minecraft.carrot": "Cenoura \uFA50\uFA4F",
    "item.minecraft.chicken": "Frango Cru \uFA4F",
    "item.minecraft.chorus_fruit": "Fruta do Coro \uFA4F\uFA4F",
    "item.minecraft.cod": "Bacalhau Cru \uFA4F",
    "item.minecraft.cooked_beef": "Filé \uFA4F\uFA4F\uFA4F\uFA4F",
    "item.minecraft.cooked_chicken": "Frango Assado \uFA4F\uFA4F\uFA4F",
    "item.minecraft.cooked_cod": "Bacalhau Assado \uFA50\uFA4F\uFA4F",
    "item.minecraft.cooked_mutton": "Coelho Assado \uFA4F\uFA4F\uFA4F",
    "item.minecraft.cooked_porkchop": "Costeleta de Porco Assada \uFA4F\uFA4F\uFA4F\uFA4F",
    "item.minecraft.cooked_rabbit": "Coelho Assado \uFA50\uFA4F\uFA4F",
    "item.minecraft.cooked_salmon": "Salmão Assado \uFA4F\uFA4F\uFA4F",
    "item.minecraft.cookie": "Biscoito \uFA4F",
    "item.minecraft.dried_kelp": "Algas Secas \uFA50",
    "item.minecraft.enchanted_golden_apple": "Maçã Dourada Encantada §f\uFA4F\uFA4F§r",
    "item.minecraft.glow_berries": "Bagas Brilhantes \uFA4F",
    "item.minecraft.golden_apple": "Maçã Dourada §f\uFA4F\uFA4F§r",
    "item.minecraft.golden_carrot": "Cenoura Dourada \uFA4F\uFA4F\uFA4F",
    "item.minecraft.honey_bottle": "Frasco de Mel \uFA4F\uFA4F\uFA4F",
    "item.minecraft.melon_slice": "Fatia de Melancia \uFA4F",
    "item.minecraft.mushroom_stew": "Ensopado de Cogumelos \uFA4F\uFA4F\uFA4F",
    "item.minecraft.mutton": "Carneiro Cru \uFA4F",
    "item.minecraft.poisonous_potato": "Batata Venenosa \uFA4F",
    "item.minecraft.porkchop": "Costeleta de Porco Crua \uFA50\uFA4F",
    "item.minecraft.potato": "Batata \uFA50",
    "item.minecraft.pufferfish": "Baiacu \uFA50",
    "item.minecraft.pumpkin_pie": "Torta de Abóbora \uFA4F\uFA4F\uFA4F\uFA4F",
    "item.minecraft.rabbit": "Coelho Cru \uFA50\uFA4F",
    "item.minecraft.rabbit_stew": "Ensopado de Coelho \uFA4F\uFA4F\uFA4F\uFA4F\uFA4F",
    "item.minecraft.rotten_flesh": "Carne Podre \uFA4F\uFA4F",
    "item.minecraft.salmon": "Salmão Cru \uFA4F",
    "item.minecraft.spider_eye": "Olho de Aranha \uFA4F",
    "item.minecraft.suspicious_stew": "Ensopado Suspeito \uFA4F\uFA4F\uFA4F",
    "item.minecraft.sweet_berries": "Bagas Doces \uFA4F",
    "item.minecraft.tropical_fish": "Peixe Tropical \uFA50",

  // ------------------ Infested Blocks ------------------
    "block.minecraft.infested_chiseled_stone_bricks": "§f\uFAB0§r Tijolos de Pedra Talhados Infestados",
    "block.minecraft.infested_cobblestone": "§f\uFAB0§r Pedregulho Infestado",
    "block.minecraft.infested_cracked_stone_bricks": "§f\uFAB0§r Tijolos de Pedra Rachados Infestados",
    "block.minecraft.infested_deepslate": "§f\uFAB0§r Ardosiabissal Infestada",
    "block.minecraft.infested_mossy_stone_bricks": "§f\uFAB0§r Tijolos de Pedra Musgosos Infestados",
    "block.minecraft.infested_stone": "§f\uFAB0§r Pedra Infestada",
    "block.minecraft.infested_stone_bricks": "§f\uFAB0§r Tijolos de Pedra Infestados",

  // ------------------ Settings ------------------
    "options.off": "§f\uFA54§r",
    "options.on": "§f\uFA53§r",
    "options.off.composed": "%s: §f\uFA54§r",
    "options.on.composed": "%s: §f\uFA53§r",
    "menu.savingLevel": "§f\uFA55§r Salvando mundo",
    "pack.openFolder": "§f\uFA52§r Abrir pasta de pacotes",
    "selectWorld.edit.openFolder": "§f\uFA52§r Abrir pasta do mundo",
    "selectWorld.edit.backupFolder": "§f\uFA52§r Abrir pasta de cópias",
    "options.ao.off": "§f\uFA54§r",
    "options.ao.min": "§eMínima§r",
    "options.ao.max": "§aMáxima§r",
    "options.graphics.fast": "§eRápidos§r",
    "options.graphics.fancy": "§aDetalhados§r",
    "options.graphics.fabulous": "§5Fabulosos!§r",
    "options.clouds.fancy": "§aDetalhadas§r",
    "options.clouds.fast": "§eRápidas§r",
    "options.particles.all": "§aTodas§r",
    "options.particles.decreased": "§cReduzidas§r",
    "options.particles.minimal": "§eMínimas§r",
    "options.narrator.off": "§f\uFA54§r",
    "options.chat.visibility.full": "§f\uFA53§r",
    "options.chat.visibility.hidden": "§f\uFA54§r",
    "selectWorld.cheats": "§5trapaças§r",
    "selectWorld.commands": "§5trapaças§r",
    "selectWorld.version": "§8versão:§r",

  // ------------------ Skin Customization ------------------
    "options.modelPart.cape": "§f\uFA5C§r Capa",
    "options.modelPart.jacket": "§f\uFA5D§r Casaco",
    "options.modelPart.left_sleeve": "§f\uFA5E§r Manga esquerda",
    "options.modelPart.right_sleeve": "§f\uFA5F§r Manga direita",
    "options.modelPart.left_pants_leg": "§f\uFA60§r Perna esquerda",
    "options.modelPart.right_pants_leg": "§f\uFA61§r Perna direita",
    "options.modelPart.hat": "§f\uFA62§r Chapéu",
    "options.mainHand.left": "§f\uFA63§r Esquerda §f\uFA64§r",
    "options.mainHand.right": "§f\uFA65§r Direita §f\uFA66§r",

  // ------------------ Sleep ------------------
    "sleep.skipping_night": "Passando a noite §f\uFA51§r",

  // ------------------ Difficulty ------------------
    "options.difficulty.easy": "§aFácil§r",
    "options.difficulty.normal": "§ePadrão§r",
    "options.difficulty.hard": "§cDifícil§r",
    "options.difficulty.peaceful": "§bPacífica§r",
    "options.difficulty.hardcore": "§4Hardcore§r",

  // ------------------ Bee Nest ------------------
    "container.beehive.bees": "§f\uFA6A§r Abelha(s): %s / %s",
    "container.beehive.honey": "§f\uFAC0§r Mel: %s / %s"
}